\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NBFMG16}
\citation{nakamoto2008bitcoin}
\citation{Cha14}
\citation{PHP+19,MSS20}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A third wave?}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:btcandfiat}{{1}{2}{Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge gap.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How Do Stablecoins Work?}{3}{section.2}\protected@file@percent }
\citation{PBEC19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stablecoin proposals as of January 11, 2019. $\dagger $ \textit  {Disclaimer:} Projects are classified according to what they assert; \textit  {e.g.,}\xspace  we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corresponds to \textit  {CoinMarketCap}.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:stablecoins}{{1}{4}{Stablecoin proposals as of January 11, 2019. $\dagger $ \textit {Disclaimer:} Projects are classified according to what they assert; \eg we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corresponds to \textit {CoinMarketCap}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type 1: Backed Stablecoins}{4}{section.3}\protected@file@percent }
\newlabel{sec:t1}{{3}{4}{Type 1: Backed Stablecoins}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directly-Backed and Redeemable}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:redeem}{{3.1}{4}{Directly-Backed and Redeemable}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Major types of stability mechanisms for stablecoins.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:mech}{{2}{5}{Major types of stability mechanisms for stablecoins.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directly-Backed}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tether}{{3.2}{5}{Directly-Backed}{subsection.3.2}{}}
\citation{griffin2018bitcoin}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative evaluation of mechanisms to design stablecoins: {$\bullet $} indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {$\circ $} means the property is fulfilled but the fulfillment is bounded, {?} indicates a heuristic has been proposed for stability and the conditions under which it will work are not well-established enough to evaluate, and $\times $ indicates the property is not applicable. \relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:evframework}{{3}{6}{Comparative evaluation of mechanisms to design stablecoins: {\full } indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {\prt } means the property is fulfilled but the fulfillment is bounded, {?} indicates a heuristic has been proposed for stability and the conditions under which it will work are not well-established enough to evaluate, and $\times $ indicates the property is not applicable. \relax }{table.caption.7}{}}
\citation{danezis2015centrally}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indirectly-Backed}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:dai}{{3.3}{7}{Indirectly-Backed}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type 2: Intervention-based Stablecoins}{7}{section.4}\protected@file@percent }
\newlabel{sec:t2}{{4}{7}{Type 2: Intervention-based Stablecoins}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Money Supply Adjustments}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:elastic}{{4.1}{7}{Money Supply Adjustments}{subsection.4.1}{}}
\citation{carlsten2016instability}
\citation{CDM19}
\citation{CDM19}
\citation{CDM19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Volatility in prices for two fiat currencies (CAD and EUR) and two stablecoins (Tether and BitUSD) against the USD and BTC. Vertical line segments demonstrate USD stability. Horizontal show the currency tracking BTC. For further interpretation, see\nonbreakingspace \citep  {CDM19}. While CAD and EUR are not pegged to USD, they demonstrate a degree of stability not that different from the stablecoins. Prices from Jan 2017 to Nov 2018; 1000 mBTC = 1 BTC.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vol}{{2}{8}{Volatility in prices for two fiat currencies (CAD and EUR) and two stablecoins (Tether and BitUSD) against the USD and BTC. Vertical line segments demonstrate USD stability. Horizontal show the currency tracking BTC. For further interpretation, see~\cite {CDM19}. While CAD and EUR are not pegged to USD, they demonstrate a degree of stability not that different from the stablecoins. Prices from Jan 2017 to Nov 2018; 1000 mBTC = 1 BTC.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asset Transfer}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:basecoin}{{4.2}{8}{Asset Transfer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion.}{8}{section.5}\protected@file@percent }
\citation{rogoff2017curse}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/stablecoinRef,bib/pulp}
\bibcite{carlsten2016instability}{{1}{2016}{{Carlsten et~al\unhbox \voidb@x \hbox {.}}}{{Carlsten, Kalodner, Weinberg, and Narayanan}}}
\bibcite{Cha14}{{2}{2014}{{Champagne}}{{Champagne}}}
\bibcite{CDM19}{{3}{2019}{{Clark et~al\unhbox \voidb@x \hbox {.}}}{{Clark, Demirag, and Moosavi}}}
\bibcite{danezis2015centrally}{{4}{2015}{{Danezis and Meiklejohn}}{{Danezis and Meiklejohn}}}
\bibcite{griffin2018bitcoin}{{5}{2018}{{Griffin and Shams}}{{Griffin and Shams}}}
\bibcite{MSS20}{{6}{2020}{{Moin et~al\unhbox \voidb@x \hbox {.}}}{{Moin, Sekniqi, and Sirer}}}
\bibcite{nakamoto2008bitcoin}{{7}{2008}{{Nakamoto et~al\unhbox \voidb@x \hbox {.}}}{{Nakamoto et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{NBFMG16}{{8}{2016}{{Narayanan et~al\unhbox \voidb@x \hbox {.}}}{{Narayanan, Bonneau, Felten, Miller, and Goldfeder}}}
\bibcite{PHP+19}{{9}{2019}{{Pernice et~al\unhbox \voidb@x \hbox {.}}}{{Pernice, Henningsen, Proskalovich, Florian, and Elendner}}}
\bibcite{PBEC19}{{10}{2019}{{Pimentel et~al\unhbox \voidb@x \hbox {.}}}{{Pimentel, Boulianne, Eskandari, and Clark}}}
\bibcite{rogoff2017curse}{{11}{2017}{{Rogoff}}{{Rogoff}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
