This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/stablecoinRef.bib
Database file #2: bib/pulp.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Cha14
Warning--empty publisher in MSS20
Warning--empty address in MSS20
Warning--page numbers missing in both pages and numpages fields in MSS20
Warning--no journal in nakamoto2008bitcoin
Warning--no number and no volume in nakamoto2008bitcoin
Warning--page numbers missing in both pages and numpages fields in nakamoto2008bitcoin
Warning--empty address in NBFMG16
Warning--page numbers missing in both pages and numpages fields in NaCl17
Warning--empty publisher in PHP+19
Warning--empty address in PHP+19
Warning--page numbers missing in both pages and numpages fields in PHP+19
You've used 8 entries,
            5719 wiz_defined-function locations,
            1335 strings with 15461 characters,
and the built_in function-call counts, 7635 in all, are:
= -- 732
> -- 356
< -- 0
+ -- 118
- -- 120
* -- 590
:= -- 896
add.period$ -- 40
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 20
duplicate$ -- 675
empty$ -- 478
format.name$ -- 144
if$ -- 1652
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 102
num.names$ -- 64
pop$ -- 284
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 452
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 12
while$ -- 44
width$ -- 0
write$ -- 169
(There were 12 warnings)
