This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/stablecoinRef.bib
Database file #2: bib/pulp.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in carlsten2016instability
Warning--empty address in carlsten2016instability
Warning--empty address in Cha14
Warning--no number and no volume in danezis2015centrally
Warning--page numbers missing in both pages and numpages fields in danezis2015centrally
Warning--no number and no volume in griffin2018bitcoin
Warning--page numbers missing in both pages and numpages fields in griffin2018bitcoin
Warning--empty publisher in MSS20
Warning--empty address in MSS20
Warning--page numbers missing in both pages and numpages fields in MSS20
Warning--no journal in nakamoto2008bitcoin
Warning--no number and no volume in nakamoto2008bitcoin
Warning--page numbers missing in both pages and numpages fields in nakamoto2008bitcoin
Warning--empty address in NBFMG16
Warning--page numbers missing in both pages and numpages fields in NaCl17
Warning--empty publisher in PHP+19
Warning--empty address in PHP+19
Warning--page numbers missing in both pages and numpages fields in PHP+19
You've used 11 entries,
            5719 wiz_defined-function locations,
            1351 strings with 15948 characters,
and the built_in function-call counts, 11117 in all, are:
= -- 1213
> -- 484
< -- 0
+ -- 161
- -- 168
* -- 826
:= -- 1244
add.period$ -- 55
call.type$ -- 11
change.case$ -- 76
chr.to.int$ -- 11
cite$ -- 29
duplicate$ -- 970
empty$ -- 687
format.name$ -- 204
if$ -- 2524
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 35
newline$ -- 125
num.names$ -- 88
pop$ -- 406
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 672
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 18
while$ -- 67
width$ -- 0
write$ -- 218
(There were 18 warnings)
