%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{11}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Carlsten, Kalodner, Weinberg, and
  Narayanan}{Carlsten et~al\mbox{.}}{2016}]%
        {carlsten2016instability}
\bibfield{author}{\bibinfo{person}{Miles Carlsten}, \bibinfo{person}{Harry
  Kalodner}, \bibinfo{person}{S~Matthew Weinberg}, {and}
  \bibinfo{person}{Arvind Narayanan}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{On the instability of bitcoin without the block
  reward}. In \bibinfo{booktitle}{\emph{ACM CCS}}. ACM,
  \bibinfo{pages}{154--167}.
\newblock


\bibitem[\protect\citeauthoryear{Champagne}{Champagne}{2014}]%
        {Cha14}
\bibfield{author}{\bibinfo{person}{Phil Champagne}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The book of Satoshi: The Collected Writings
  of Bitcoin Creator Satoshi Nakamoto}}.
\newblock \bibinfo{publisher}{e53}.
\newblock


\bibitem[\protect\citeauthoryear{Clark, Demirag, and Moosavi}{Clark
  et~al\mbox{.}}{2019}]%
        {CDM19}
\bibfield{author}{\bibinfo{person}{Jeremy Clark}, \bibinfo{person}{Didem
  Demirag}, {and} \bibinfo{person}{Seyedehmahsa Moosavi}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{SoK: Demystifying Stablecoins}.
\newblock \bibinfo{howpublished}{SSRN 3466371}.
\newblock


\bibitem[\protect\citeauthoryear{Danezis and Meiklejohn}{Danezis and
  Meiklejohn}{2016}]%
        {danezis2015centrally}
\bibfield{author}{\bibinfo{person}{George Danezis} {and} \bibinfo{person}{Sarah
  Meiklejohn}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Centrally banked cryptocurrencies}. In
  \bibinfo{booktitle}{\emph{NDSS}}.
\newblock


\bibitem[\protect\citeauthoryear{Griffin and Shams}{Griffin and Shams}{2018}]%
        {griffin2018bitcoin}
\bibfield{author}{\bibinfo{person}{John~M Griffin} {and} \bibinfo{person}{Amin
  Shams}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Is bitcoin really un-tethered?}
\newblock \bibinfo{journal}{\emph{Available at SSRN 3195066}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Moin, Sekniqi, and Sirer}{Moin
  et~al\mbox{.}}{2020}]%
        {MSS20}
\bibfield{author}{\bibinfo{person}{Amani Moin}, \bibinfo{person}{Kevin
  Sekniqi}, {and} \bibinfo{person}{Emin~Gun Sirer}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{SoK: A Classification Framework for Stablecoin
  Designs}. In \bibinfo{booktitle}{\emph{Financial Cryptography}}.
\newblock


\bibitem[\protect\citeauthoryear{Nakamoto et~al\mbox{.}}{Nakamoto
  et~al\mbox{.}}{2008}]%
        {nakamoto2008bitcoin}
\bibfield{author}{\bibinfo{person}{Satoshi Nakamoto} {et~al\mbox{.}}}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Bitcoin: A peer-to-peer electronic cash system}.
\newblock  (\bibinfo{year}{2008}).
\newblock


\bibitem[\protect\citeauthoryear{Narayanan, Bonneau, Felten, Miller, and
  Goldfeder}{Narayanan et~al\mbox{.}}{2016}]%
        {NBFMG16}
\bibfield{author}{\bibinfo{person}{A Narayanan}, \bibinfo{person}{J Bonneau},
  \bibinfo{person}{Edward~W. Felten}, \bibinfo{person}{Andrew Miller}, {and}
  \bibinfo{person}{Steven Goldfeder}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Bitcoin and Cryptocurrency Technologies}}.
\newblock \bibinfo{publisher}{Princeton}.
\newblock


\bibitem[\protect\citeauthoryear{Pernice, Henningsen, Proskalovich, Florian,
  and Elendner}{Pernice et~al\mbox{.}}{2019}]%
        {PHP+19}
\bibfield{author}{\bibinfo{person}{Ingolf G~A Pernice},
  \bibinfo{person}{Sebastian Henningsen}, \bibinfo{person}{Roman Proskalovich},
  \bibinfo{person}{Martin Florian}, {and} \bibinfo{person}{Hermann Elendner}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Monetary Stabilization in Cryptocurrencies: Design
  Approaches and Open Questions}. In \bibinfo{booktitle}{\emph{CVCBT}}.
\newblock


\bibitem[\protect\citeauthoryear{Pimentel, Boulianne, Eskandari, and
  Clark}{Pimentel et~al\mbox{.}}{2019}]%
        {PBEC19}
\bibfield{author}{\bibinfo{person}{Erica Pimentel}, \bibinfo{person}{Emilio
  Boulianne}, \bibinfo{person}{Shayan Eskandari}, {and} \bibinfo{person}{Jeremy
  Clark}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Systemizing the Challenges of Auditing
  Blockchain-Based Assets}.
\newblock \bibinfo{howpublished}{SSRN}.
\newblock


\bibitem[\protect\citeauthoryear{Rogoff}{Rogoff}{2017}]%
        {rogoff2017curse}
\bibfield{author}{\bibinfo{person}{Kenneth~S Rogoff}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The Curse of Cash: How Large-Denomination
  Bills Aid Crime and Tax Evasion and Constrain Monetary Policy}}.
\newblock \bibinfo{publisher}{Princeton University Press}.
\newblock


\end{thebibliography}
