This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/stablecoinRef.bib
Database file #2: bib/pulp.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in carlsten2016instability
Warning--empty address in carlsten2016instability
Warning--empty address in Cha14
Warning--empty publisher in danezis2015centrally
Warning--empty address in danezis2015centrally
Warning--page numbers missing in both pages and numpages fields in danezis2015centrally
Warning--no number and no volume in griffin2018bitcoin
Warning--page numbers missing in both pages and numpages fields in griffin2018bitcoin
Warning--empty publisher in MSS20
Warning--empty address in MSS20
Warning--page numbers missing in both pages and numpages fields in MSS20
Warning--no journal in nakamoto2008bitcoin
Warning--no number and no volume in nakamoto2008bitcoin
Warning--page numbers missing in both pages and numpages fields in nakamoto2008bitcoin
Warning--empty address in NBFMG16
Warning--empty publisher in PHP+19
Warning--empty address in PHP+19
Warning--page numbers missing in both pages and numpages fields in PHP+19
Warning--empty address in rogoff2017curse
You've used 11 entries,
            5719 wiz_defined-function locations,
            1348 strings with 15934 characters,
and the built_in function-call counts, 10880 in all, are:
= -- 1108
> -- 466
< -- 0
+ -- 155
- -- 160
* -- 799
:= -- 1227
add.period$ -- 55
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 11
cite$ -- 30
duplicate$ -- 984
empty$ -- 692
format.name$ -- 192
if$ -- 2428
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 124
num.names$ -- 88
pop$ -- 419
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 666
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 257
warning$ -- 19
while$ -- 67
width$ -- 0
write$ -- 218
(There were 19 warnings)
