\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NBFMG16}
\citation{nakamoto2008bitcoin}
\citation{NaCl17}
\citation{ametrano2016hayek}
\citation{sams2015note}
\citation{hackernoon,comprehensiveOverview,linkedin}
\citation{TheSearc7:online}
\citation{bitmex}
\citation{reportone}
\citation{reporttwo}
\citation{StateofS96:online}
\citation{cryptoinsider}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Type 1: Backed Stablecoins}{1}{section.4}\protected@file@percent }
\newlabel{sec:t1}{{4}{1}{Type 1: Backed Stablecoins}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:btcandfiat}{{1}{2}{Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stablecoin proposals as of January 11, 2019. $\dagger $ \textit  {Disclaimer:} Projects are classified according to what they assert; \textit  {e.g.,}\xspace  we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corresponds to \textit  {CoinMarketCap}.\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:stablecoins}{{1}{2}{Stablecoin proposals as of January 11, 2019. $\dagger $ \textit {Disclaimer:} Projects are classified according to what they assert; \eg we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corresponds to \textit {CoinMarketCap}.\relax }{table.caption.5}{}}
\citation{geminido29:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directly-Backed and Redeemable}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:redeem}{{4.1}{3}{Directly-Backed and Redeemable}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Directly-Backed}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:tether}{{4.2}{3}{Directly-Backed}{subsection.4.2}{}}
\citation{griffin2018bitcoin}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Major types of stability mechanisms for stablecoins.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:mech}{{2}{4}{Major types of stability mechanisms for stablecoins.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indirectly-Backed}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:dai}{{4.3}{5}{Indirectly-Backed}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{5}{section*.15}\protected@file@percent }
\citation{danezis2015centrally}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type 2: Intervention-based Stablecoins}{6}{section.5}\protected@file@percent }
\newlabel{sec:t2}{{5}{6}{Type 2: Intervention-based Stablecoins}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Money Supply Adjustments}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:elastic}{{5.1}{6}{Money Supply Adjustments}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variant Process.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{6}{section*.18}\protected@file@percent }
\citation{carlsten2016instability}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/stablecoinRef,bib/pulp}
\bibcite{geminido29:online}{{1}{[n. d.]}{{gem}}{{??}}}
\bibcite{bitmex}{{2}{2019}{{bit}}{{??}}}
\bibcite{ametrano2016hayek}{{3}{2016}{{Ametrano}}{{Ametrano}}}
\bibcite{carlsten2016instability}{{4}{2016}{{Carlsten et~al\unhbox \voidb@x \hbox {.}}}{{Carlsten, Kalodner, Weinberg, and Narayanan}}}
\bibcite{danezis2015centrally}{{5}{2015}{{Danezis and Meiklejohn}}{{Danezis and Meiklejohn}}}
\bibcite{griffin2018bitcoin}{{6}{2018}{{Griffin and Shams}}{{Griffin and Shams}}}
\bibcite{harris2003trading}{{7}{2003}{{Harris}}{{Harris}}}
\bibcite{nakamoto2008bitcoin}{{8}{2008}{{Nakamoto et~al\unhbox \voidb@x \hbox {.}}}{{Nakamoto et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{NBFMG16}{{9}{2016}{{Narayanan et~al\unhbox \voidb@x \hbox {.}}}{{Narayanan, Bonneau, Felten, Miller, and Goldfeder}}}
\bibcite{NaCl17}{{10}{2017}{{Narayanan and Clark}}{{Narayanan and Clark}}}
\bibcite{cryptoinsider}{{11}{2018}{{O'Higgins}}{{O'Higgins}}}
\bibcite{rogoff2017curse}{{12}{2017}{{Rogoff}}{{Rogoff}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative evaluation of mechanisms to design stablecoins: {$\bullet $} indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {$\circ $} means the property is fulfilled but the fulfillment is bounded, {?} indicates a heuristic has been proposed for stability and the conditions under which it will work are not well-established enough to evaluate, and $\times $ indicates the property is not applicable. \relax }}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:evframework}{{3}{7}{Comparative evaluation of mechanisms to design stablecoins: {\full } indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {\prt } means the property is fulfilled but the fulfillment is bounded, {?} indicates a heuristic has been proposed for stability and the conditions under which it will work are not well-established enough to evaluate, and $\times $ indicates the property is not applicable. \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asset Transfer}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:basecoin}{{5.2}{7}{Asset Transfer}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.25}\protected@file@percent }
\bibcite{sams2015note}{{13}{2015}{{Sams}}{{Sams}}}
\bibcite{wood2014ethereum}{{14}{2014}{{Wood}}{{Wood}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Expanded Background}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prices}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exchange Rates}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Valuation}{9}{subsection.A.3}\protected@file@percent }
\citation{harris2003trading}
\citation{harris2003trading}
\newlabel{fig:brexit}{{2a}{10}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:brexit}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:legend}{{2b}{10}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:legend}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A connected scatter plot of GBP's exchange rate with EUR and USD demonstrating the effect of Brexit on GBP. Supporting documentation helps interpret the line movements in the plot.\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Comparison}{{2}{10}{A connected scatter plot of GBP's exchange rate with EUR and USD demonstrating the effect of Brexit on GBP. Supporting documentation helps interpret the line movements in the plot.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBP with respect to EUR and USD.}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direction labels.}}}{10}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The simpliest interpretation of the plots where $X$ refers to the currency on the x-axis (likewise $Y$).}}}{10}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Stability and Volatility}{10}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Functions of Money}{10}{subsection.A.5}\protected@file@percent }
\citation{rogoff2017curse}
\citation{okoyetoward}
\citation{okoyetoward}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Lending}{11}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Bitcoin's Exchange Rate}{11}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Discussion Points}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Evaluation of Stabilization Mechanisms}{11}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Oracles Everywhere}{11}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Visualizing Stability}{11}{subsection.B.3}\protected@file@percent }
\newlabel{sec:stability}{{B.3}{11}{Visualizing Stability}{subsection.B.3}{}}
\citation{wood2014ethereum}
\newlabel{fig:eth}{{3a}{12}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:eth}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:xrp}{{3b}{12}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:xrp}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volatility in cryptocurrencies\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fiatandcrypto}{{3}{12}{Volatility in cryptocurrencies\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ETH}}}{12}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XRP}}}{12}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Ethereum's gas: a stable `coin'?}{12}{subsection.B.4}\protected@file@percent }
\newlabel{sec:GasInvs}{{B.4}{12}{Ethereum's gas: a stable `coin'?}{subsection.B.4}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:cad}{{4a}{13}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:cad}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:eur}{{4b}{13}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:eur}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:tether}{{4c}{13}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:tether}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:bitusd}{{4d}{13}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:bitusd}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:all}{{4}{13}{Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EUR}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tether}}}{13}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BitUSD}}}{13}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Conclusion}{13}{appendix.C}\protected@file@percent }
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
