This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/stablecoinRef.bib
Database file #2: bib/pulp.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in carlsten2016instability
Warning--empty address in carlsten2016instability
Warning--empty address in Cha14
Warning--no number and no volume in danezis2015centrally
Warning--page numbers missing in both pages and numpages fields in danezis2015centrally
Warning--no number and no volume in griffin2018bitcoin
Warning--page numbers missing in both pages and numpages fields in griffin2018bitcoin
Warning--empty publisher in MSS20
Warning--empty address in MSS20
Warning--page numbers missing in both pages and numpages fields in MSS20
Warning--no journal in nakamoto2008bitcoin
Warning--no number and no volume in nakamoto2008bitcoin
Warning--page numbers missing in both pages and numpages fields in nakamoto2008bitcoin
Warning--empty address in NBFMG16
Warning--empty publisher in PHP+19
Warning--empty address in PHP+19
Warning--page numbers missing in both pages and numpages fields in PHP+19
Warning--empty address in rogoff2017curse
You've used 11 entries,
            5719 wiz_defined-function locations,
            1349 strings with 16043 characters,
and the built_in function-call counts, 10920 in all, are:
= -- 1180
> -- 466
< -- 0
+ -- 155
- -- 160
* -- 800
:= -- 1226
add.period$ -- 56
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 11
cite$ -- 29
duplicate$ -- 963
empty$ -- 680
format.name$ -- 192
if$ -- 2472
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 125
num.names$ -- 88
pop$ -- 402
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 667
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 18
while$ -- 67
width$ -- 0
write$ -- 219
(There were 18 warnings)
