\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CDM20}
\citation{NBFMG16}
\citation{nakamoto2008bitcoin}
\citation{Cha14}
\citation{PHP+19,MSS20}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A third wave?}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge gap.}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:btcandfiat}{{1}{2}{Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Do Stablecoins Work?}{3}{section.2}\protected@file@percent }
\citation{PBEC19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stablecoin proposals as of January 11, 2019. $\dagger $ \textit  {Disclaimer:} Projects are classified according to what they assert; \textit  {e.g.,}\xspace  we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corresponds to \textit  {CoinMarketCap}.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:stablecoins}{{1}{4}{Stablecoin proposals as of January 11, 2019. $\dagger $ \textit {Disclaimer:} Projects are classified according to what they assert; \eg we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corresponds to \textit {CoinMarketCap}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type 1: Backed Stablecoins}{4}{section.3}\protected@file@percent }
\newlabel{sec:t1}{{3}{4}{Type 1: Backed Stablecoins}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directly-Backed and Redeemable}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:redeem}{{3.1}{4}{Directly-Backed and Redeemable}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Major types of stability mechanisms for stablecoins.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:mech}{{2}{5}{Major types of stability mechanisms for stablecoins.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directly-Backed}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:tether}{{3.2}{5}{Directly-Backed}{subsection.3.2}{}}
\citation{griffin2018bitcoin}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative evaluation of mechanisms to design stablecoins: {$\bullet $} indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {$\circ $} means the property is fulfilled but the fulfillment is bounded, {?} indicates a heuristic has been proposed for stability and the conditions under which it will work are not well-established enough to evaluate, and $\times $ indicates the property is not applicable. Price and trust are explained in the main text and target is explained in Appendix\nonbreakingspace \ref  {app:target}. \relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:evframework}{{3}{6}{Comparative evaluation of mechanisms to design stablecoins: {\full } indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {\prt } means the property is fulfilled but the fulfillment is bounded, {?} indicates a heuristic has been proposed for stability and the conditions under which it will work are not well-established enough to evaluate, and $\times $ indicates the property is not applicable. Price and trust are explained in the main text and target is explained in Appendix~\ref {app:target}. \relax }{table.caption.7}{}}
\citation{danezis2015centrally}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indirectly-Backed}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:dai}{{3.3}{7}{Indirectly-Backed}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type 2: Intervention-based Stablecoins}{7}{section.4}\protected@file@percent }
\newlabel{sec:t2}{{4}{7}{Type 2: Intervention-based Stablecoins}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Money Supply Adjustments}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:elastic}{{4.1}{7}{Money Supply Adjustments}{subsection.4.1}{}}
\citation{carlsten2016instability}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Volatility in prices for two fiat currencies (CAD and EUR) and two stablecoins (Tether and BitUSD) against the USD and BTC. Vertical line segments demonstrate stability with the USD. Horizontal shows volatility in USD. For further interpretation, see Appendix\nonbreakingspace \ref  {app:xchange}. While CAD and EUR are not pegged to USD, they demonstrate a degree of stability not that different from the stablecoins. Prices from Jan 2017 to Nov 2018; 1000 mBTC = 1 BTC.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vol}{{2}{8}{Volatility in prices for two fiat currencies (CAD and EUR) and two stablecoins (Tether and BitUSD) against the USD and BTC. Vertical line segments demonstrate stability with the USD. Horizontal shows volatility in USD. For further interpretation, see Appendix~\ref {app:xchange}. While CAD and EUR are not pegged to USD, they demonstrate a degree of stability not that different from the stablecoins. Prices from Jan 2017 to Nov 2018; 1000 mBTC = 1 BTC.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asset Transfer}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:basecoin}{{4.2}{8}{Asset Transfer}{subsection.4.2}{}}
\citation{rogoff2017curse}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/stablecoinRef,bib/pulp}
\bibcite{carlsten2016instability}{{1}{2016}{{Carlsten et~al\unhbox \voidb@x \hbox {.}}}{{Carlsten, Kalodner, Weinberg, and Narayanan}}}
\bibcite{Cha14}{{2}{2014}{{Champagne}}{{Champagne}}}
\bibcite{CDM20}{{3}{2020}{{Clark et~al\unhbox \voidb@x \hbox {.}}}{{Clark, Demirag, and Moosavi}}}
\bibcite{danezis2015centrally}{{4}{2016}{{Danezis and Meiklejohn}}{{Danezis and Meiklejohn}}}
\bibcite{griffin2018bitcoin}{{5}{2018}{{Griffin and Shams}}{{Griffin and Shams}}}
\bibcite{harris2003trading}{{6}{2003}{{Harris}}{{Harris}}}
\bibcite{MSS20}{{7}{2020}{{Moin et~al\unhbox \voidb@x \hbox {.}}}{{Moin, Sekniqi, and Sirer}}}
\bibcite{nakamoto2008bitcoin}{{8}{2008}{{Nakamoto et~al\unhbox \voidb@x \hbox {.}}}{{Nakamoto et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{NBFMG16}{{9}{2016}{{Narayanan et~al\unhbox \voidb@x \hbox {.}}}{{Narayanan, Bonneau, Felten, Miller, and Goldfeder}}}
\bibcite{okoye2018toward}{{10}{2018}{{Okoye and Clark}}{{Okoye and Clark}}}
\bibcite{PHP+19}{{11}{2019}{{Pernice et~al\unhbox \voidb@x \hbox {.}}}{{Pernice, Henningsen, Proskalovich, Florian, and Elendner}}}
\bibcite{PBEC19}{{12}{2019}{{Pimentel et~al\unhbox \voidb@x \hbox {.}}}{{Pimentel, Boulianne, Eskandari, and Clark}}}
\bibcite{rogoff2017curse}{{13}{2017}{{Rogoff}}{{Rogoff}}}
\bibcite{wood2014ethereum}{{14}{2014}{{Wood}}{{Wood}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion.}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Expanded background}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prices}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Exchange rates}{10}{subsection.A.2}\protected@file@percent }
\newlabel{app:xchange}{{A.2}{10}{Exchange rates}{subsection.A.2}{}}
\newlabel{fig:brexit}{{3a}{11}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:brexit}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:legend}{{3b}{11}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:legend}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A connected scatter plot of GBP's exchange rate with EUR and USD demonstrating the effect of Brexit on GBP. Supporting documentation helps interpret the line movements in the plot.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Comparison}{{3}{11}{A connected scatter plot of GBP's exchange rate with EUR and USD demonstrating the effect of Brexit on GBP. Supporting documentation helps interpret the line movements in the plot.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBP with respect to EUR and USD.}}}{11}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direction labels.}}}{11}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The simpliest interpretation of the plots where $X$ refers to the currency on the x-axis (likewise $Y$).}}}{11}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Valuation}{11}{subsection.A.3}\protected@file@percent }
\citation{harris2003trading}
\citation{harris2003trading}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Stability and volatility}{12}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Functions of money}{12}{subsection.A.5}\protected@file@percent }
\newlabel{sec:fofm}{{A.5}{12}{Functions of money}{subsection.A.5}{}}
\citation{okoye2018toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Lending}{13}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Foundations of Bitcoin's exchange rate}{13}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Discussion points}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Which stability mechanism is best?}{13}{subsection.B.1}\protected@file@percent }
\newlabel{app:target}{{B.1}{13}{Which stability mechanism is best?}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Valuation.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability targets.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Why are there so many?}{15}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Why aren't stablecoins perfectly stable?}{15}{subsection.B.3}\protected@file@percent }
\newlabel{sec:stability}{{B.3}{15}{Why aren't stablecoins perfectly stable?}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}How do stablecoins compare to governmental currencies?}{15}{subsection.B.4}\protected@file@percent }
\newlabel{sec:stability}{{B.4}{15}{How do stablecoins compare to governmental currencies?}{subsection.B.4}{}}
\newlabel{fig:eth}{{4a}{16}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:eth}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:xrp}{{4b}{16}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:xrp}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volatility in cryptocurrencies\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fiatandcrypto}{{4}{16}{Volatility in cryptocurrencies\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ETH}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XRP}}}{16}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Oracles everywhere}{16}{subsection.B.5}\protected@file@percent }
\newlabel{fig:cad}{{5a}{17}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:cad}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:eur}{{5b}{17}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:eur}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:tether}{{5c}{17}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:tether}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:bitusd}{{5d}{17}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:bitusd}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:all}{{5}{17}{Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD}}}{17}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EUR}}}{17}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tether}}}{17}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BitUSD}}}{17}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Is Ethereum's gas a stable `coin'?}{17}{subsection.B.6}\protected@file@percent }
\newlabel{sec:GasInvs}{{B.6}{17}{Is Ethereum's gas a stable `coin'?}{subsection.B.6}{}}
\citation{wood2014ethereum}
\newlabel{fig:gasetherusd}{{6a}{18}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:gasetherusd}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:gaselectricityether}{{6b}{18}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:gaselectricityether}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ethereum average gas price variations with respect to Ether, USD, and Electricity. As mentioned in the Section\nonbreakingspace \ref  {sec:GasInvs}, the drastic movements in the charts represent specific events. Data is from January 2017 to November 2018.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gas}{{6}{18}{Ethereum average gas price variations with respect to Ether, USD, and Electricity. As mentioned in the Section~\ref {sec:GasInvs}, the drastic movements in the charts represent specific events. Data is from January 2017 to November 2018.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ethereum gas with respect to ETH and USD.}}}{18}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ethereum gas with respect to ETH and Electricity.}}}{18}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Indirectly-backed securities}{19}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Seignorage theory of value}{19}{subsection.B.8}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{13.79999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{21}{21}{}{page.21}{}}
