\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{NBFMG16}
\citation{ametrano2016hayek}
\citation{sams2015note}
\citation{hackernoon,comprehensiveOverview,linkedin}
\citation{TheSearc7:online}
\citation{bitmex}
\citation{reportone}
\citation{reporttwo}
\citation{StateofS96:online}
\citation{cryptoinsider}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:btcandfiat}{{1}{1}{Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exchange Rates}{2}{subsection.3.2}\protected@file@percent }
\citation{harris2003trading}
\citation{harris2003trading}
\newlabel{fig:brexit}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:brexit}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:legend}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:legend}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A connected scatter plot of GBP's exchange rate with EUR and USD demonstrating the effect of Brexit on GBP. Supporting documentation helps interpret the line movements in the plot.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Comparison}{{2}{3}{A connected scatter plot of GBP's exchange rate with EUR and USD demonstrating the effect of Brexit on GBP. Supporting documentation helps interpret the line movements in the plot.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBP with respect to EUR and USD.}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direction labels.}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The simpliest interpretation of the plots where $X$ refers to the currency on the x-axis (likewise $Y$).}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valuation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability and Volatility}{3}{subsection.3.4}\protected@file@percent }
\citation{rogoff2017curse}
\citation{okoyetoward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functions of Money}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lending}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Type 1: Backed Stablecoins}{4}{section.4}\protected@file@percent }
\newlabel{sec:t1}{{4}{4}{Type 1: Backed Stablecoins}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directly-Backed and Redeemable}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:redeem}{{4.1}{4}{Directly-Backed and Redeemable}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stablecoin proposals as of January 11, 2019. $\dagger $ \textit  {Disclaimer:} Projects are classified according to what they assert; \textit  {e.g.,}\xspace  we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corresponds to \textit  {CoinMarketCap}.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:stablecoins}{{1}{5}{Stablecoin proposals as of January 11, 2019. $\dagger $ \textit {Disclaimer:} Projects are classified according to what they assert; \eg we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corresponds to \textit {CoinMarketCap}.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Major types of stability mechanisms for stablecoins.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:mech}{{2}{5}{Major types of stability mechanisms for stablecoins.\relax }{table.caption.9}{}}
\citation{geminido29:online}
\@writefile{toc}{\contentsline {paragraph}{Process.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Directly-Backed}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:tether}{{4.2}{6}{Directly-Backed}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{6}{section*.15}\protected@file@percent }
\citation{griffin2018bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indirectly-Backed}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:dai}{{4.3}{7}{Indirectly-Backed}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Type 2: Intervention-based Stablecoins}{8}{section.5}\protected@file@percent }
\newlabel{sec:t2}{{5}{8}{Type 2: Intervention-based Stablecoins}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Money Supply Adjustments}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:elastic}{{5.1}{8}{Money Supply Adjustments}{subsection.5.1}{}}
\citation{danezis2015centrally}
\citation{carlsten2016instability}
\@writefile{toc}{\contentsline {paragraph}{Process.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variant Process.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{9}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative evaluation of mechanisms to design stablecoins: {$\bullet $} indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {$\circ $} means the property is fulfilled but the fulfillment is bounded, {?} indicates a heuristic has been proposed for stability and the conditions under which it will work are not well-established enough to evaluate, and $\times $ indicates the property is not applicable. \relax }}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:evframework}{{3}{9}{Comparative evaluation of mechanisms to design stablecoins: {\full } indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {\prt } means the property is fulfilled but the fulfillment is bounded, {?} indicates a heuristic has been proposed for stability and the conditions under which it will work are not well-established enough to evaluate, and $\times $ indicates the property is not applicable. \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asset Transfer}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:basecoin}{{5.2}{9}{Asset Transfer}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{9}{section*.26}\protected@file@percent }
\citation{okoyetoward}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion Points}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation of Stabilization Mechanisms}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oracles Everywhere}{10}{subsection.6.2}\protected@file@percent }
\newlabel{fig:eth}{{3a}{10}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:eth}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:xrp}{{3b}{10}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:xrp}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volatility in cryptocurrencies\relax }}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fiatandcrypto}{{3}{10}{Volatility in cryptocurrencies\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ETH}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XRP}}}{10}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visualizing Stability}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:stability}{{6.3}{10}{Visualizing Stability}{subsection.6.3}{}}
\newlabel{fig:cad}{{4a}{11}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:cad}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:eur}{{4b}{11}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:eur}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:tether}{{4c}{11}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:tether}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:bitusd}{{4d}{11}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:bitusd}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:all}{{4}{11}{Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD}}}{11}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EUR}}}{11}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tether}}}{11}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BitUSD}}}{11}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ethereum's gas: a stable `coin'?}{11}{subsection.6.4}\protected@file@percent }
\newlabel{sec:GasInvs}{{6.4}{11}{Ethereum's gas: a stable `coin'?}{subsection.6.4}{}}
\citation{wood2014ethereum}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/stablecoinRef,bib/pulp.bib}
\bibcite{geminido29:online}{{1}{[n. d.]}{{gem}}{{??}}}
\bibcite{ametrano2016hayek}{{2}{2016}{{Ametrano}}{{Ametrano}}}
\bibcite{bitmex}{{3}{2018}{{Bitmex}}{{Bitmex}}}
\bibcite{reportone}{{4}{2018}{{Blockchain}}{{Blockchain}}}
\bibcite{reporttwo}{{5}{2019}{{Blockchain}}{{Blockchain}}}
\bibcite{TheSearc7:online}{{6}{2014}{{Buterin}}{{Buterin}}}
\bibcite{carlsten2016instability}{{7}{2016}{{Carlsten et~al\unhbox \voidb@x \hbox {.}}}{{Carlsten, Kalodner, Weinberg, and Narayanan}}}
\bibcite{danezis2015centrally}{{8}{2015}{{Danezis and Meiklejohn}}{{Danezis and Meiklejohn}}}
\newlabel{fig:gasetherusd}{{5a}{12}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:gasetherusd}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:gaselectricityether}{{5b}{12}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:gaselectricityether}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ethereum average gas price variations with respect to Ether, USD, and Electricity. As mentioned in the Section\nonbreakingspace \ref  {sec:GasInvs}, the drastic movements in the charts represent specific events. Data is from January 2017 to November 2018.\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gas}{{5}{12}{Ethereum average gas price variations with respect to Ether, USD, and Electricity. As mentioned in the Section~\ref {sec:GasInvs}, the drastic movements in the charts represent specific events. Data is from January 2017 to November 2018.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ethereum gas with respect to ETH and USD.}}}{12}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ethereum gas with respect to ETH and Electricity.}}}{12}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.31}\protected@file@percent }
\bibcite{linkedin}{{9}{2018}{{Dhillon}}{{Dhillon}}}
\bibcite{griffin2018bitcoin}{{10}{2018}{{Griffin and Shams}}{{Griffin and Shams}}}
\bibcite{harris2003trading}{{11}{2003}{{Harris}}{{Harris}}}
\bibcite{nakamoto2008bitcoin}{{12}{2008}{{Nakamoto}}{{Nakamoto}}}
\bibcite{NBFMG16}{{13}{2016}{{Narayanan et~al\unhbox \voidb@x \hbox {.}}}{{Narayanan, Bonneau, Felten, Miller, and Goldfeder}}}
\bibcite{cryptoinsider}{{14}{2018}{{O'Higgins}}{{O'Higgins}}}
\bibcite{okoyetoward}{{15}{[n. d.]}{{Okoye and Clark}}{{Okoye and Clark}}}
\bibcite{hackernoon}{{16}{2018}{{Qureshi}}{{Qureshi}}}
\bibcite{rogoff2017curse}{{17}{2017}{{Rogoff}}{{Rogoff}}}
\bibcite{sams2015note}{{18}{2015}{{Sams}}{{Sams}}}
\bibcite{StateofS96:online}{{19}{2018}{{Sexer}}{{Sexer}}}
\bibcite{comprehensiveOverview}{{20}{2018}{{TEAM}}{{TEAM}}}
\bibcite{wood2014ethereum}{{21}{2014}{{Wood}}{{Wood}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
