\relax 
\citation{nakamoto2008bitcoin}
\citation{NBFMG16}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{SoK: Demystifying Stablecoins}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Jeremy Clark \and Didem Demirag \and Seyedehmahsa Moosavi\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}}
\citation{ametrano2016hayek}
\citation{sams2015note}
\citation{BibEntry2019Aug}
\citation{Team2018Oct}
\citation{BibEntry2019Aug1}
\citation{EthereumFoundation2019Aug}
\citation{bitmex}
\citation{blockchain2018state}
\citation{Team2019Feb}
\citation{Sexer2019Aug}
\citation{cryptoinsider}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:btcandfiat}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\newlabel{sec:lit}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exchange Rates}{4}\protected@file@percent }
\newlabel{fig:brexit}{{2a}{5}}
\newlabel{sub@fig:brexit}{{(a)}{a}}
\newlabel{fig:legend}{{2b}{5}}
\newlabel{sub@fig:legend}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A connected scatter plot of GBP's exchange rate with EUR and USD demonstrating the effect of Brexit on GBP. Supporting documentation helps interpret the line movements in the plot.\relax }}{5}\protected@file@percent }
\newlabel{fig:Comparison}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBP with respect to EUR and USD.}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direction labels.}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The simpliest interpretation of the plots where $X$ refers to the currency on the x-axis (likewise $Y$).}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valuation}{5}\protected@file@percent }
\citation{harris2003trading}
\citation{harris2003trading}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability and Volatility}{6}\protected@file@percent }
\citation{rogoff2017curse}
\citation{okoye2018toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functions of Money}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lending}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Type 1: Backed Stablecoins}{8}\protected@file@percent }
\newlabel{sec:t1}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directly-Backed and Redeemable}{8}\protected@file@percent }
\newlabel{sec:redeem}{{4.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stablecoin proposals as of January 11, 2019. $\dagger $ \textit  {Disclaimer:} Projects are classified according to what they assert; \textit  {e.g.,}\xspace  we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corresponds to \textit  {CoinMarketCap}.\relax }}{9}\protected@file@percent }
\newlabel{tab:stablecoins}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Major types of stability mechanisms for stablecoins.\relax }}{10}\protected@file@percent }
\newlabel{tab:mech}{{2}{10}}
\citation{geminido29:online}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Directly-Backed}{12}\protected@file@percent }
\newlabel{sec:tether}{{4.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{12}\protected@file@percent }
\citation{griffin2018bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indirectly-Backed}{13}\protected@file@percent }
\newlabel{sec:dai}{{4.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Type 2: Intervention-based Stablecoins}{15}\protected@file@percent }
\newlabel{sec:t2}{{5}{15}}
\citation{danezis2015centrally}
\citation{carlsten2016instability}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Money Supply Adjustments}{17}\protected@file@percent }
\newlabel{sec:elastic}{{5.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variant Process.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative evaluation of mechanisms to design stablecoins: {$\bullet $} indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {$\circ $} means the property is fulfilled but the fulfillment is bounded, {?} indicates a heuristic has been proposed for stability and the conditions under which it will work are not well-established enough to evaluate, and $\times $ indicates the property is not applicable. \relax }}{18}\protected@file@percent }
\newlabel{tab:evframework}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asset Transfer}{18}\protected@file@percent }
\newlabel{sec:basecoin}{{5.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion Points}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation of Stabilization Mechanisms}{19}\protected@file@percent }
\citation{okoyetoward}
\newlabel{fig:eth}{{3a}{20}}
\newlabel{sub@fig:eth}{{(a)}{a}}
\newlabel{fig:xrp}{{3b}{20}}
\newlabel{sub@fig:xrp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volatility in cryptocurrencies\relax }}{20}\protected@file@percent }
\newlabel{fig:fiatandcrypto}{{3}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ETH}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XRP}}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oracles Everywhere}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visualizing Stability}{20}\protected@file@percent }
\newlabel{sec:stability}{{6.3}{20}}
\newlabel{fig:cad}{{4a}{21}}
\newlabel{sub@fig:cad}{{(a)}{a}}
\newlabel{fig:eur}{{4b}{21}}
\newlabel{sub@fig:eur}{{(b)}{b}}
\newlabel{fig:tether}{{4c}{21}}
\newlabel{sub@fig:tether}{{(c)}{c}}
\newlabel{fig:bitusd}{{4d}{21}}
\newlabel{sub@fig:bitusd}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }}{21}\protected@file@percent }
\newlabel{fig:all}{{4}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EUR}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tether}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BitUSD}}}{21}\protected@file@percent }
\newlabel{fig:gasetherusd}{{5a}{22}}
\newlabel{sub@fig:gasetherusd}{{(a)}{a}}
\newlabel{fig:gaselectricityether}{{5b}{22}}
\newlabel{sub@fig:gaselectricityether}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ethereum average gas price variations with respect to Ether, USD, and Electricity. As mentioned in the Section\nobreakspace  {}6.4\hbox {}, the drastic movements in the charts represent specific events. Data is from January 2017 to November 2018.\relax }}{22}\protected@file@percent }
\newlabel{fig:gas}{{5}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ethereum gas with respect to ETH and USD.}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ethereum gas with respect to ETH and Electricity.}}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ethereum's gas: a stable `coin'?}{22}\protected@file@percent }
\newlabel{sec:GasInvs}{{6.4}{22}}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bib/stablecoinRef,bib/pulp.bib}
\bibcite{geminido29:online}{1}
\bibcite{bitmex}{2}
\bibcite{BibEntry2019Aug}{3}
\bibcite{BibEntry2019Aug1}{4}
\bibcite{ametrano2016hayek}{5}
\bibcite{blockchain2018state}{6}
\bibcite{carlsten2016instability}{7}
\bibcite{danezis2015centrally}{8}
\bibcite{EthereumFoundation2019Aug}{9}
\bibcite{griffin2018bitcoin}{10}
\bibcite{harris2003trading}{11}
\bibcite{nakamoto2008bitcoin}{12}
\bibcite{NBFMG16}{13}
\bibcite{cryptoinsider}{14}
\bibcite{okoye2018toward}{15}
\bibcite{rogoff2017curse}{16}
\bibcite{sams2015note}{17}
\bibcite{Sexer2019Aug}{18}
\bibcite{Team2019Feb}{19}
\bibcite{Team2018Oct}{20}
\bibcite{wood2014ethereum}{21}
