This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/stablecoinRef.bib
Repeated entry---line 153 of file bib/stablecoinRef.bib
 : @misc{BibEntry2019Aug
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 202 of file bib/stablecoinRef.bib
 : @misc{BibEntry2019Aug
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 230 of file bib/stablecoinRef.bib
 : @misc{BibEntry2019Aug
 :                      ,
I'm skipping whatever remains of this entry
Database file #2: bib/pulp.bib
Warning--I didn't find a database entry for "okoyetoward"
Warning--to sort, need author or key in BibEntry2019Aug
Warning--to sort, need author or key in BibEntry2019Aug1
Warning--to sort, need author or key in bitmex
Warning--to sort, need author or key in geminido29:online
Warning--empty journal in nakamoto2008bitcoin
You've used 21 entries,
            2850 wiz_defined-function locations,
            706 strings with 7738 characters,
and the built_in function-call counts, 8238 in all, are:
= -- 637
> -- 178
< -- 4
+ -- 80
- -- 56
* -- 468
:= -- 1046
add.period$ -- 19
call.type$ -- 21
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 807
empty$ -- 899
format.name$ -- 62
if$ -- 1814
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 150
newline$ -- 69
num.names$ -- 34
pop$ -- 349
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 420
swap$ -- 335
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 5
while$ -- 62
width$ -- 23
write$ -- 195
(There were 3 error messages)
