This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/stablecoinRef.bib
Warning--to sort, need author or key in swan
Warning--empty journal in report
Warning--empty journal in okoyetoward
Warning--empty year in okoyetoward
You've used 12 entries,
            2118 wiz_defined-function locations,
            551 strings with 5366 characters,
and the built_in function-call counts, 2733 in all, are:
= -- 270
> -- 84
< -- 1
+ -- 37
- -- 24
* -- 98
:= -- 456
add.period$ -- 41
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 105
empty$ -- 272
format.name$ -- 24
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 67
num.names$ -- 22
pop$ -- 95
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 85
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 25
width$ -- 14
write$ -- 130
(There were 4 warnings)
