This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/stablecoinRef.bib
Warning--to sort, need author or key in swan
Warning--empty journal in report
Warning--empty journal in okoyetoward
Warning--empty year in okoyetoward
You've used 13 entries,
            2118 wiz_defined-function locations,
            557 strings with 5498 characters,
and the built_in function-call counts, 2948 in all, are:
= -- 289
> -- 91
< -- 1
+ -- 40
- -- 26
* -- 106
:= -- 494
add.period$ -- 44
call.type$ -- 13
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 117
empty$ -- 294
format.name$ -- 26
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 5
newline$ -- 72
num.names$ -- 24
pop$ -- 103
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 4
while$ -- 27
width$ -- 15
write$ -- 140
(There were 4 warnings)
