This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/stablecoinRef.bib
Warning--to sort, need author or key in geminido29:online
Warning--empty journal in ametrano2016hayek
Warning--empty journal in reportone
Warning--empty journal in reporttwo
Warning--empty journal in okoyetoward
Warning--empty year in okoyetoward
You've used 18 entries,
            2118 wiz_defined-function locations,
            587 strings with 6310 characters,
and the built_in function-call counts, 4027 in all, are:
= -- 387
> -- 137
< -- 1
+ -- 63
- -- 40
* -- 156
:= -- 695
add.period$ -- 60
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 167
empty$ -- 383
format.name$ -- 40
if$ -- 859
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 98
num.names$ -- 34
pop$ -- 136
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 111
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 6
while$ -- 37
width$ -- 20
write$ -- 189
(There were 6 warnings)
