\begin{thebibliography}{10}

\bibitem{swan}
Black swan.
\newblock \url{ https://www.investopedia.com/terms/b/blackswan.asp }, 2008.

\bibitem{ametrano2016hayek}
F.~M. Ametrano.
\newblock Hayek money: The cryptocurrency price stability solution.
\newblock 2016.

\bibitem{bitmex}
Bitmex.
\newblock A brief history of stablecoins (part 1).
\newblock \url{https://blog.bitmex.com/a-brief-history-of-stablecoins-part-1/},
  2018.
\newblock Accessed: 2018-09-02.

\bibitem{report}
Blockchain.
\newblock The state of stablecoins.
\newblock 2018.

\bibitem{TheSearc7:online}
V.~Buterin.
\newblock The search for a stable cryptocurrency.
\newblock
  \url{https://blog.ethereum.org/2014/11/11/search-stable-cryptocurrency/},
  November4 2014.
\newblock (Accessed on 02/11/2019).

\bibitem{linkedin}
S.~Dhillon.
\newblock Stablecoins vs. govtcoins: The race to solve cryptocurrencies price
  volatility problems.
\newblock \url{
  https://www.linkedin.com/pulse/stablecoins-vs-govtcoins-race-solve-cryptocurrencies-price-dhillon},
  2018.
\newblock Accessed: 2018-10-29.

\bibitem{harris2003trading}
L.~Harris.
\newblock {\em Trading and exchanges: Market microstructure for practitioners}.
\newblock Oxford University Press, USA, 2003.

\bibitem{FHayek}
F.~Hayek.
\newblock {\em The Denationalization of Money}.
\newblock Institute of Economic Affairs, 1978.

\bibitem{cointelegraph}
M.~Huillet.
\newblock Ibm backs new us dollar-pegged stablecoin that runs on stellar
  network.
\newblock \url{
  https://cointelegraph.com/news/ibm-backs-new-us-dollar-pegged-stablecoin-that-runs-on-stellar-network},
  2018.
\newblock Accessed: 2018-07-17.

\bibitem{euromoney}
P.~Lee.
\newblock Forget bitcoin: stablecoins will change how money works.
\newblock \url{
  https://www.euromoney.com/article/b1bbk5rb8gp227/forget-bitcoin-stablecoins-will-change-how-money-works?copyrightInfo=true},
  2018.
\newblock Accessed: 2018-10-29.

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system, 2008.

\bibitem{cryptoinsider}
C.~O'Higgins.
\newblock Stablecoins - everything you need to know.
\newblock
  \url{https://cryptoinsider.21mil.com/stablecoins-everything-need-know/},
  2018.
\newblock Accessed: 2018-07-09.

\bibitem{okoyetoward}
M.~C. Okoye and J.~Clark.
\newblock Toward cryptocurrency lending.

\bibitem{techrev}
M.~Orcutt.
\newblock "stablecoins" are trending, but they may ignore basic economics.
\newblock
  \url{https://www.technologyreview.com/s/611370/stablecoins-are-trending-but-they-may-ignore-basic-economics/},
  2018.
\newblock Accessed: 2018-07-06.

\bibitem{hackernoon}
H.~Qureshi.
\newblock Stablecoins: designing a price-stable cryptocurrency.
\newblock \url{
  https://hackernoon.com/stablecoins-designing-a-price-stable-cryptocurrency-6bf24e2689e5},
  2018.
\newblock Accessed: 2018-09-03.

\bibitem{coinsexplained}
L.~Schor.
\newblock Stablecoins explained.
\newblock \url{
  https://medium.com/@argongroup/stablecoins-explained-206466da5e61}, 2018.
\newblock Accessed: 2018-10-29.

\bibitem{StateofS96:online}
N.~Sexer.
\newblock State of stablecoins, 2018 – consensys media.
\newblock
  \url{https://media.consensys.net/the-state-of-stablecoins-2018-79ccb9988e63},
  July24 2018.
\newblock (Accessed on 02/12/2019).

\bibitem{comprehensiveOverview}
C.~P. TEAM.
\newblock Comprehensive overview of stablecoins.
\newblock \url{
  https://medium.com/cp-processor/comprehensive-overview-of-stablecoins-819d183f6ac7},
  2018.
\newblock Accessed: 2018-01-15.

\end{thebibliography}
