\begin{thebibliography}{10}

\bibitem{swan}
Black swan.
\newblock \url{ https://www.investopedia.com/terms/b/blackswan.asp }, 2008.

\bibitem{report}
Blockchain.
\newblock The state of stablecoins.
\newblock 2018.

\bibitem{linkedin}
S.~Dhillon.
\newblock Stablecoins vs. govtcoins: The race to solve cryptocurrencies price
  volatility problems.
\newblock \url{
  https://www.linkedin.com/pulse/stablecoins-vs-govtcoins-race-solve-cryptocurrencies-price-dhillon},
  2018.
\newblock Accessed: 2018-10-29.

\bibitem{overview}
C.~Durr.
\newblock Overview of stablecoins.
\newblock \url{ https://hackernoon.com/overview-of-stablecoins-2e4ffef82a73},
  2018.
\newblock Accessed: 2018-01-15.

\bibitem{cointelegraph}
M.~Huillet.
\newblock Ibm backs new us dollar-pegged stablecoin that runs on stellar
  network.
\newblock \url{
  https://cointelegraph.com/news/ibm-backs-new-us-dollar-pegged-stablecoin-that-runs-on-stellar-network},
  2018.
\newblock Accessed: 2018-07-17.

\bibitem{euromoney}
P.~Lee.
\newblock Forget bitcoin: stablecoins will change how money works.
\newblock \url{
  https://www.euromoney.com/article/b1bbk5rb8gp227/forget-bitcoin-stablecoins-will-change-how-money-works?copyrightInfo=true},
  2018.
\newblock Accessed: 2018-10-29.

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system, 2008.

\bibitem{cryptoinsider}
C.~O'Higgins.
\newblock Stablecoins - everything you need to know.
\newblock
  \url{https://cryptoinsider.21mil.com/stablecoins-everything-need-know/},
  2018.
\newblock Accessed: 2018-07-09.

\bibitem{okoyetoward}
M.~C. Okoye and J.~Clark.
\newblock Toward cryptocurrency lending.

\bibitem{techrev}
M.~Orcutt.
\newblock "stablecoins" are trending, but they may ignore basic economics.
\newblock
  \url{https://www.technologyreview.com/s/611370/stablecoins-are-trending-but-they-may-ignore-basic-economics/},
  2018.
\newblock Accessed: 2018-07-06.

\bibitem{coinsexplained}
L.~Schor.
\newblock Stablecoins explained.
\newblock \url{
  https://medium.com/@argongroup/stablecoins-explained-206466da5e61 }, 2018.
\newblock Accessed: 2018-10-29.

\bibitem{smithin2002money}
J.~Smithin.
\newblock What is money? introduction.
\newblock In {\em What is Money?}, pages 11--25. Routledge, 2002.

\end{thebibliography}
