\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{FHayek}
\citation{ametrano2016hayek}
\citation{hackernoon}
\citation{comprehensiveOverview}
\citation{linkedin}
\citation{TheSearc7:online}
\citation{bitmex}
\citation{report}
\citation{StateofS96:online}
\citation{cryptoinsider}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:btcandfiat}{{1}{2}{Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:lit}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exchange Rates}{3}{subsection.3.2}}
\newlabel{fig:brexit}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:brexit}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:legend}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:legend}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A connected scatter plot of GBP's exchange rate with EUR and USD demonstrating the effect of Brexit on GBP. Supporting documentation helps interpret the line movements in the plot.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Comparison}{{2}{4}{A connected scatter plot of GBP's exchange rate with EUR and USD demonstrating the effect of Brexit on GBP. Supporting documentation helps interpret the line movements in the plot.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBP with respect to EUR and USD.}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direction labels.}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The simpliest interpretation of the plots where $X$ refers to the currency on the x-axis (likewise $Y$).}}}{4}{subfigure.2.3}}
\citation{harris2003trading}
\citation{harris2003trading}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valuation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability and Volatility}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functions of Money}{5}{subsection.3.5}}
\citation{okoyetoward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lending}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type 1: Backed Stablecoins}{6}{section.4}}
\newlabel{sec:t1}{{4}{6}{Type 1: Backed Stablecoins}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stablecoin proposals as of January 11, 2019. $\dagger $ \textit  {Disclaimer:} Projects are classified according to what they assert; \textit  {e.g.,}\xspace  we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corrosponds to \textit  {CoinMarketCap}.\relax }}{7}{table.caption.4}}
\newlabel{tab:stablecoins}{{1}{7}{Stablecoin proposals as of January 11, 2019. $\dagger $ \textit {Disclaimer:} Projects are classified according to what they assert; \eg we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corrosponds to \textit {CoinMarketCap}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directly-Backed and Redeemable.}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Directly-Backed.}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indirectly-Backed.}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type 2: Intervention-based Stablecoins}{9}{section.5}}
\newlabel{sec:t2}{{5}{9}{Type 2: Intervention-based Stablecoins}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discretionary input; currency purchase/sale}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discretionary input; money expansion/contraction output}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exchange rate input; money expansion/contraction output}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exchange rate input; asset purchase/sale output}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Blockchian metrics input; with only internal information}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why so many?}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What Stability looks like}{10}{subsection.6.2}}
\newlabel{sec:stability}{{6.2}{10}{What Stability looks like}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ethereum's Gas}{10}{subsection.6.3}}
\newlabel{sec:GasInvs}{{6.3}{10}{Ethereum's Gas}{subsection.6.3}{}}
\newlabel{fig:gas1}{{3a}{10}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:gas1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:gas2}{{3b}{10}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:gas2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ethereum average GasPrice chart. As mentioned in the Section\nobreakspace  {}\ref  {sec:GasInvs}, the two spikes in the chart represent specific events happened in certain dates which have increased the GasPrice.\relax }}{10}{figure.caption.15}}
\newlabel{fig:Gas}{{3}{10}{Ethereum average GasPrice chart. As mentioned in the Section~\ref {sec:GasInvs}, the two spikes in the chart represent specific events happened in certain dates which have increased the GasPrice.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gas with respect to BTC and USD}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gas with respect to ETH and Electricity price}}}{10}{subfigure.3.2}}
\bibdata{bib/stablecoinRef}
\bibcite{swan}{1}
\newlabel{fig:cad}{{4a}{11}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:cad}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:eur}{{4b}{11}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:eur}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volatility in cryptocurrencies\relax }}{11}{figure.caption.16}}
\newlabel{fig:fiatandcrypto}{{4}{11}{Volatility in cryptocurrencies\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ETH}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XRP}}}{11}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consequences for Central Banking}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Discussion}{11}{section.7}}
\bibcite{ametrano2016hayek}{2}
\bibcite{bitmex}{3}
\bibcite{report}{4}
\bibcite{TheSearc7:online}{5}
\bibcite{linkedin}{6}
\bibcite{harris2003trading}{7}
\bibcite{FHayek}{8}
\bibcite{cointelegraph}{9}
\newlabel{fig:cad}{{5a}{12}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:cad}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:eur}{{5b}{12}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:eur}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:tether}{{5c}{12}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:tether}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:bitusd}{{5d}{12}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:bitusd}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }}{12}{figure.caption.17}}
\newlabel{fig:fiatandcrypto}{{5}{12}{Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EUR}}}{12}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tether}}}{12}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BitUSD}}}{12}{subfigure.5.4}}
\bibcite{euromoney}{10}
\bibcite{nakamoto2008bitcoin}{11}
\bibcite{cryptoinsider}{12}
\bibcite{okoyetoward}{13}
\bibcite{techrev}{14}
\bibcite{hackernoon}{15}
\bibcite{coinsexplained}{16}
\bibcite{StateofS96:online}{17}
\bibcite{comprehensiveOverview}{18}
\citation{report}
\citation{linkedin}
\citation{cointelegraph}
\citation{techrev}
\citation{cryptoinsider}
\citation{linkedin}
\citation{cointelegraph}
\citation{swan}
\citation{coinsexplained}
\citation{report}
\citation{cryptoinsider}
\citation{euromoney}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The current state of stablecoins (might be needed for the paper)}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Remittance}{14}{subsection.A.1}}
