\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}}
\citation{ametrano2016hayek}
\citation{sams2015note}
\citation{hackernoon,comprehensiveOverview,linkedin}
\citation{TheSearc7:online}
\citation{bitmex}
\citation{reportone}
\citation{reporttwo}
\citation{StateofS96:online}
\citation{cryptoinsider}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:btcandfiat}{{1}{2}{Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:lit}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exchange Rates}{3}{subsection.3.2}}
\newlabel{fig:brexit}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:brexit}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:legend}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:legend}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A connected scatter plot of GBP's exchange rate with EUR and USD demonstrating the effect of Brexit on GBP. Supporting documentation helps interpret the line movements in the plot.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Comparison}{{2}{4}{A connected scatter plot of GBP's exchange rate with EUR and USD demonstrating the effect of Brexit on GBP. Supporting documentation helps interpret the line movements in the plot.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBP with respect to EUR and USD.}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direction labels.}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The simpliest interpretation of the plots where $X$ refers to the currency on the x-axis (likewise $Y$).}}}{4}{subfigure.2.3}}
\citation{harris2003trading}
\citation{harris2003trading}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valuation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability and Volatility}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functions of Money}{5}{subsection.3.5}}
\citation{rogoff2017curse}
\citation{okoyetoward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lending}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type 1: Backed Stablecoins}{6}{section.4}}
\newlabel{sec:t1}{{4}{6}{Type 1: Backed Stablecoins}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stablecoin proposals as of January 11, 2019. $\dagger $ \textit  {Disclaimer:} Projects are classified according to what they assert; \textit  {e.g.,}\xspace  we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corrosponds to \textit  {CoinMarketCap}.\relax }}{7}{table.caption.4}}
\newlabel{tab:stablecoins}{{1}{7}{Stablecoin proposals as of January 11, 2019. $\dagger $ \textit {Disclaimer:} Projects are classified according to what they assert; \eg we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corrosponds to \textit {CoinMarketCap}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directly-Backed and Redeemable}{7}{subsection.4.1}}
\newlabel{sec:redeem}{{4.1}{7}{Directly-Backed and Redeemable}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{7}{section*.5}}
\citation{geminido29:online}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Directly-Backed}{8}{subsection.4.2}}
\newlabel{sec:tether}{{4.2}{8}{Directly-Backed}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indirectly-Backed}{9}{subsection.4.3}}
\newlabel{sec:dai}{{4.3}{9}{Indirectly-Backed}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Market manipulation}{11}{subsection.4.4}}
\newlabel{sec:board}{{4.4}{11}{Market manipulation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type 2: Intervention-based Stablecoins}{11}{section.5}}
\newlabel{sec:t2}{{5}{11}{Type 2: Intervention-based Stablecoins}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Money Supply Adjustments}{11}{subsection.5.1}}
\newlabel{sec:elastic}{{5.1}{11}{Money Supply Adjustments}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Variant Process.}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asset Transfer}{12}{subsection.5.2}}
\newlabel{sec:basecoin}{{5.2}{12}{Asset Transfer}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why so many?}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oracles}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What Stability looks like}{12}{subsection.6.3}}
\newlabel{sec:stability}{{6.3}{12}{What Stability looks like}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethereum Gas: A Stable Coin?}{12}{section.7}}
\newlabel{sec:GasInvs}{{7}{12}{Ethereum Gas: A Stable Coin?}{section.7}{}}
\citation{Eskandari2019SoKTD}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative evaluation of mechanisms to design stablecoins: {$\bullet $} indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {$\circ $} means the property is fulfilled but the fulfillment is bounded, {?} indicates a heuristic has been proposed for stability and the conditions under which it will work are not well-established enough to rank, and $\times $ indicates the property is not applicable. \relax }}{13}{table.caption.24}}
\newlabel{tab:evframework}{{2}{13}{Comparative evaluation of mechanisms to design stablecoins: {\full } indicates the properties (columns) are fulfilled by the corresponding mechanism (rows) within reason, {\prt } means the property is fulfilled but the fulfillment is bounded, {?} indicates a heuristic has been proposed for stability and the conditions under which it will work are not well-established enough to rank, and $\times $ indicates the property is not applicable. \relax }{table.caption.24}{}}
\newlabel{fig:gasetherusd}{{3a}{14}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:gasetherusd}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:gaselectricityether}{{3b}{14}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:gaselectricityether}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ethereum average gas price variations with respect to Ether, USD, and Electricity. As mentioned in the Section\nobreakspace  {}\ref  {sec:GasInvs}, two drastic movements in the charts represent specific events happened in certain dates that blocked the Ethereum network and increased the gas price.\relax }}{14}{figure.caption.25}}
\newlabel{fig:gas}{{3}{14}{Ethereum average gas price variations with respect to Ether, USD, and Electricity. As mentioned in the Section~\ref {sec:GasInvs}, two drastic movements in the charts represent specific events happened in certain dates that blocked the Ethereum network and increased the gas price.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ethereum gas with respect to ETH and USD.}}}{14}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ethereum gas with respect to ETH and Electricity.}}}{14}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}plots}{14}{section.8}}
\newlabel{sec:plots}{{8}{14}{plots}{section.8}{}}
\newlabel{fig:cad}{{4a}{14}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:cad}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:eur}{{4b}{14}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:eur}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volatility in cryptocurrencies\relax }}{14}{figure.caption.26}}
\newlabel{fig:fiatandcrypto}{{4}{14}{Volatility in cryptocurrencies\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ETH}}}{14}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XRP}}}{14}{subfigure.4.2}}
\bibdata{bib/stablecoinRef}
\bibcite{geminido29:online}{1}
\newlabel{fig:cad}{{5a}{15}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:cad}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:eur}{{5b}{15}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:eur}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:tether}{{5c}{15}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:tether}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:bitusd}{{5d}{15}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:bitusd}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }}{15}{figure.caption.27}}
\newlabel{fig:all}{{5}{15}{Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD}}}{15}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EUR}}}{15}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tether}}}{15}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BitUSD}}}{15}{subfigure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Oracles Everywhere!}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Consequences for Central Banking}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}}
\bibcite{ametrano2016hayek}{2}
\bibcite{bitmex}{3}
\bibcite{reportone}{4}
\bibcite{reporttwo}{5}
\bibcite{TheSearc7:online}{6}
\bibcite{linkedin}{7}
\bibcite{Eskandari2019SoKTD}{8}
\bibcite{harris2003trading}{9}
\bibcite{nakamoto2008bitcoin}{10}
\bibcite{cryptoinsider}{11}
\bibcite{okoyetoward}{12}
\bibcite{hackernoon}{13}
\bibcite{rogoff2017curse}{14}
\bibcite{sams2015note}{15}
\bibcite{StateofS96:online}{16}
\bibcite{comprehensiveOverview}{17}
