This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/stablecoinRef.bib
Warning--to sort, need author or key in geminido29:online
Warning--empty journal in ametrano2016hayek
Warning--empty journal in reportone
Warning--empty journal in reporttwo
Warning--empty journal in okoyetoward
Warning--empty year in okoyetoward
You've used 17 entries,
            2118 wiz_defined-function locations,
            583 strings with 6196 characters,
and the built_in function-call counts, 3823 in all, are:
= -- 367
> -- 130
< -- 1
+ -- 60
- -- 38
* -- 148
:= -- 656
add.period$ -- 57
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 157
empty$ -- 366
format.name$ -- 38
if$ -- 818
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 93
num.names$ -- 32
pop$ -- 132
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 106
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 6
while$ -- 35
width$ -- 19
write$ -- 179
(There were 6 warnings)
