This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/stablecoinRef.bib
Warning--to sort, need author or key in geminido29:online
Warning--empty journal in ametrano2016hayek
Warning--empty journal in reportone
Warning--empty journal in reporttwo
Warning--empty journal in okoyetoward
Warning--empty year in okoyetoward
You've used 17 entries,
            2118 wiz_defined-function locations,
            581 strings with 6076 characters,
and the built_in function-call counts, 3710 in all, are:
= -- 357
> -- 119
< -- 1
+ -- 56
- -- 34
* -- 137
:= -- 641
add.period$ -- 56
call.type$ -- 17
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 153
empty$ -- 355
format.name$ -- 34
if$ -- 790
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 93
num.names$ -- 32
pop$ -- 126
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 106
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 6
while$ -- 35
width$ -- 19
write$ -- 178
(There were 6 warnings)
