\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{overview}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01-01-2016 and 01-01-2019.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:btcandfiat}{{1}{1}{Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01-01-2016 and 01-01-2019.\relax }{figure.caption.1}{}}
\newlabel{fig:btc}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:btc}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:legend}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:legend}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BTC\relax }}{2}{figure.caption.2}}
\newlabel{fig:Comparison}{{2}{2}{BTC\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBP with respect to EUR and USD}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legend}}}{2}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valuation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exchange}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The interpretation of the plots.}\relax }}{3}{table.caption.3}}
\newlabel{tab:plotlegend}{{1}{3}{\footnotesize {The interpretation of the plots.}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}No-Seignorage Theory of Money}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}plot explanations}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemization of stablecoins and Justification}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backed}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redeemable and Directly-Backed.}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Redeemable and Directly-Backed.}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-Redeemable and indirectly-Backed.}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Redeemable and indirectly-Backed.}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intervention-based}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Currency Board}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithmic with subjective external information}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithmic with objective external information}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithmic with only internal information}{3}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Systemization the current stablecoin projects} on January 11, 2019. The Projects that are in bold are discussed in this paper.\relax }}{4}{table.caption.4}}
\newlabel{tab:stablecoins}{{2}{4}{\footnotesize {Systemization the current stablecoin projects} on January 11, 2019. The Projects that are in bold are discussed in this paper.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigation of gas volatility}{4}{section.6}}
\bibdata{bib/stablecoinRef}
\bibcite{bitmex}{1}
\bibcite{report}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAD with respect to BTC and USD\relax }}{5}{figure.caption.5}}
\newlabel{fig:cad}{{3}{5}{CAD with respect to BTC and USD\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EUR with respect to BTC and USD\relax }}{5}{figure.caption.5}}
\newlabel{fig:eur}{{4}{5}{EUR with respect to BTC and USD\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ETH with respect to BTC and USD\relax }}{5}{figure.caption.6}}
\newlabel{fig:eth}{{5}{5}{ETH with respect to BTC and USD\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces XRP with respect to BTC and USD\relax }}{5}{figure.caption.6}}
\newlabel{fig:xrp}{{6}{5}{XRP with respect to BTC and USD\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Discussion}{5}{section.7}}
\bibcite{linkedin}{3}
\bibcite{overview}{4}
\bibcite{cointelegraph}{5}
\bibcite{euromoney}{6}
\bibcite{nakamoto2008bitcoin}{7}
\bibcite{cryptoinsider}{8}
\bibcite{okoyetoward}{9}
\bibcite{techrev}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tether with respect to BTC and USD\relax }}{6}{figure.caption.7}}
\newlabel{fig:tether}{{7}{6}{Tether with respect to BTC and USD\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BitUSD with respect to BTC and USD\relax }}{6}{figure.caption.7}}
\newlabel{fig:bitusd}{{8}{6}{BitUSD with respect to BTC and USD\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gas with respect to BTC and USD\relax }}{6}{figure.caption.8}}
\newlabel{fig:gas}{{9}{6}{Gas with respect to BTC and USD\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gas with respect to ETH and Electricity price\relax }}{6}{figure.caption.8}}
\newlabel{fig:gasElectricity}{{10}{6}{Gas with respect to ETH and Electricity price\relax }{figure.caption.8}{}}
\bibcite{coinsexplained}{11}
\bibcite{smithin2002money}{12}
\citation{report}
\citation{linkedin}
\citation{cointelegraph}
\citation{techrev}
\citation{cryptoinsider}
\citation{linkedin}
\citation{cointelegraph}
\citation{swan}
\citation{coinsexplained}
\citation{report}
\citation{cryptoinsider}
\citation{euromoney}
\citation{smithin2002money}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The current state of stablecoins (might be needed for the paper)}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Issues that stablecoins address}{8}{appendix.B}}
\citation{okoyetoward}
\citation{okoyetoward}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Cryptocurrencies as Medium of Exchange}{9}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Cryptocurrencies as Unit of Account}{9}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Cryptocurrencies as Store of Value}{9}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Lending with Cryptocurrencies}{9}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Remittance}{9}{subsection.B.5}}
