This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/stablecoinRef.bib
Warning--to sort, need author or key in swan
Warning--empty journal in ametrano2016hayek
Warning--empty journal in report
Warning--empty journal in okoyetoward
Warning--empty year in okoyetoward
You've used 17 entries,
            2118 wiz_defined-function locations,
            580 strings with 6300 characters,
and the built_in function-call counts, 3635 in all, are:
= -- 352
> -- 119
< -- 0
+ -- 54
- -- 34
* -- 123
:= -- 624
add.period$ -- 59
call.type$ -- 17
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 133
empty$ -- 361
format.name$ -- 34
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 5
newline$ -- 96
num.names$ -- 32
pop$ -- 134
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 88
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 5
while$ -- 32
width$ -- 19
write$ -- 185
(There were 5 warnings)
