\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:btcandfiat}{{1}{2}{Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices}{2}{subsection.3.1}}
\citation{okoyetoward}
\citation{okoyetoward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exchange Rates}{3}{subsection.3.2}}
\newlabel{fig:brexit}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:brexit}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:legend}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:legend}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brexit's effect on GBP.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Comparison}{{2}{4}{Brexit's effect on GBP.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBP with respect to EUR and USD}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legend}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The simpliest interpretation of the plots where $X$ refers to the currency on the x-axis and likewise $Y$.}}}{4}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valuation, Stability, and Volatility}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Money}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lending}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}No-Seignorage Theory of Money}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemization of stablecoins and Justification}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Systemization the current stablecoin projects} on January 11, 2019. The Projects that are in bold are discussed in this paper.\relax }}{5}{table.caption.4}}
\newlabel{tab:stablecoins}{{1}{5}{\footnotesize {Systemization the current stablecoin projects} on January 11, 2019. The Projects that are in bold are discussed in this paper.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backed}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Redeemable and Directly-Backed.}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-Redeemable and Directly-Backed.}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Redeemable and indirectly-Backed.}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Redeemable and indirectly-Backed.}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intervention-based}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Currency Board}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithmic with subjective external information}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithmic with objective external information}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algorithmic with only internal information}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What Stability looks like}{6}{section.7}}
\newlabel{sec:stability}{{7}{6}{What Stability looks like}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Investigation of gas volatility}{6}{section.8}}
\newlabel{sec:GasInvs}{{8}{6}{Investigation of gas volatility}{section.8}{}}
\newlabel{fig:gas1}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:gas1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:gas2}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:gas2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ethereum average GasPrice chart. As mentioned in the Section\nobreakspace  {}\ref  {sec:GasInvs}, the two spikes in the chart represent specific events happened in certain dates which have increased the GasPrice.\relax }}{7}{figure.caption.5}}
\newlabel{fig:Gas}{{3}{7}{Ethereum average GasPrice chart. As mentioned in the Section~\ref {sec:GasInvs}, the two spikes in the chart represent specific events happened in certain dates which have increased the GasPrice.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gas with respect to BTC and USD}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gas with respect to ETH and Electricity price}}}{7}{subfigure.3.2}}
\newlabel{fig:cad}{{4a}{7}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:cad}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:eur}{{4b}{7}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:eur}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volatility in cryptocurrencies\relax }}{7}{figure.caption.6}}
\newlabel{fig:fiatandcrypto}{{4}{7}{Volatility in cryptocurrencies\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ETH}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XRP}}}{7}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Discussion}{7}{section.9}}
\bibdata{bib/stablecoinRef}
\bibcite{swan}{1}
\bibcite{report}{2}
\bibcite{linkedin}{3}
\bibcite{overview}{4}
\bibcite{cointelegraph}{5}
\bibcite{euromoney}{6}
\newlabel{fig:cad}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:cad}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:eur}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:eur}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:tether}{{5c}{8}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:tether}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:bitusd}{{5d}{8}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:bitusd}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }}{8}{figure.caption.7}}
\newlabel{fig:fiatandcrypto}{{5}{8}{Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EUR}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tether}}}{8}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BitUSD}}}{8}{subfigure.5.4}}
\bibcite{nakamoto2008bitcoin}{7}
\bibcite{cryptoinsider}{8}
\bibcite{okoyetoward}{9}
\bibcite{techrev}{10}
\bibcite{coinsexplained}{11}
\bibcite{smithin2002money}{12}
\citation{report}
\citation{linkedin}
\citation{cointelegraph}
\citation{techrev}
\citation{cryptoinsider}
\citation{linkedin}
\citation{cointelegraph}
\citation{swan}
\citation{coinsexplained}
\citation{report}
\citation{cryptoinsider}
\citation{euromoney}
\citation{smithin2002money}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The current state of stablecoins (might be needed for the paper)}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Issues that stablecoins address}{10}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Cryptocurrencies as Medium of Exchange}{11}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Cryptocurrencies as Unit of Account}{11}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Cryptocurrencies as Store of Value}{11}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Lending with Cryptocurrencies}{11}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Remittance}{11}{subsection.B.5}}
