\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:btcandfiat}{{1}{2}{Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:lit}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exchange Rates}{3}{subsection.3.2}}
\newlabel{fig:brexit}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:brexit}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:legend}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:legend}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A connected scatter plot of GBP's exchange rate with USD and EUR, demonstrating the effect of Brexit GBP. Supporting documentation helps interpret the line movements in the plot.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Comparison}{{2}{4}{A connected scatter plot of GBP's exchange rate with USD and EUR, demonstrating the effect of Brexit GBP. Supporting documentation helps interpret the line movements in the plot.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBP with respect to EUR and USD}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legend}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The simpliest interpretation of the plots where $X$ refers to the currency on the x-axis and likewise $Y$.}}}{4}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valuation}{4}{subsection.3.3}}
\citation{harris2003trading}
\citation{harris2003trading}
\citation{okoyetoward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability and Volatility}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functions of Money}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lending}{5}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Systemization of current stablecoin projects as of January 11, 2019. \textit  {Disclaimer:} $\dagger $ Projects are classified according to what they assert; \textit  {e.g.,}\xspace  we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corrosponds to \textit  {CoinMarketCap}. The projects bold are discussed in this paper.\relax }}{6}{table.caption.4}}
\newlabel{tab:stablecoins}{{1}{6}{Systemization of current stablecoin projects as of January 11, 2019. \textit {Disclaimer:} $\dagger $ Projects are classified according to what they assert; \eg we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corrosponds to \textit {CoinMarketCap}. The projects bold are discussed in this paper.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type 1: Backed}{6}{section.4}}
\newlabel{sec:t1}{{4}{6}{Type 1: Backed}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backed}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Directly-Backed and Redeemable.}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Directly-Backed.}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Indirectly-Backed.}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Redeemable and indirectly-Backed.}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Type 2: Intervention-based}{7}{section.6}}
\newlabel{sec:t2}{{6}{7}{Type 2: Intervention-based}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Currency Board}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithmic with subjective external information}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithmic with objective external information}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algorithmic with only internal information}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why so many?}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What Stability looks like}{7}{subsection.7.2}}
\newlabel{sec:stability}{{7.2}{7}{What Stability looks like}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Investigation of gas volatility}{7}{subsection.7.3}}
\newlabel{sec:GasInvs}{{7.3}{7}{Investigation of gas volatility}{subsection.7.3}{}}
\newlabel{fig:gas1}{{3a}{8}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:gas1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:gas2}{{3b}{8}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:gas2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ethereum average GasPrice chart. As mentioned in the Section\nobreakspace  {}\ref  {sec:GasInvs}, the two spikes in the chart represent specific events happened in certain dates which have increased the GasPrice.\relax }}{8}{figure.caption.5}}
\newlabel{fig:Gas}{{3}{8}{Ethereum average GasPrice chart. As mentioned in the Section~\ref {sec:GasInvs}, the two spikes in the chart represent specific events happened in certain dates which have increased the GasPrice.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gas with respect to BTC and USD}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gas with respect to ETH and Electricity price}}}{8}{subfigure.3.2}}
\newlabel{fig:cad}{{4a}{8}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:cad}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:eur}{{4b}{8}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:eur}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volatility in cryptocurrencies\relax }}{8}{figure.caption.6}}
\newlabel{fig:fiatandcrypto}{{4}{8}{Volatility in cryptocurrencies\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ETH}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XRP}}}{8}{subfigure.4.2}}
\bibdata{bib/stablecoinRef}
\bibcite{swan}{1}
\bibcite{report}{2}
\bibcite{linkedin}{3}
\bibcite{overview}{4}
\newlabel{fig:cad}{{5a}{9}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:cad}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:eur}{{5b}{9}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:eur}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:tether}{{5c}{9}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:tether}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:bitusd}{{5d}{9}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:bitusd}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }}{9}{figure.caption.7}}
\newlabel{fig:fiatandcrypto}{{5}{9}{Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EUR}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tether}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BitUSD}}}{9}{subfigure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Consequences for Central Banking}{9}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Discussion}{9}{section.8}}
\bibcite{harris2003trading}{5}
\bibcite{cointelegraph}{6}
\bibcite{euromoney}{7}
\bibcite{nakamoto2008bitcoin}{8}
\bibcite{cryptoinsider}{9}
\bibcite{okoyetoward}{10}
\bibcite{techrev}{11}
\bibcite{coinsexplained}{12}
\bibcite{smithin2002money}{13}
\citation{report}
\citation{linkedin}
\citation{cointelegraph}
\citation{techrev}
\citation{cryptoinsider}
\citation{linkedin}
\citation{cointelegraph}
\citation{swan}
\citation{coinsexplained}
\citation{report}
\citation{cryptoinsider}
\citation{euromoney}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The current state of stablecoins (might be needed for the paper)}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Remittance}{11}{subsection.A.1}}
