\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.2}}
\citation{ametrano2016hayek}
\citation{sams2015note}
\citation{hackernoon,comprehensiveOverview,linkedin}
\citation{TheSearc7:online}
\citation{bitmex}
\citation{reportone}
\citation{reporttwo}
\citation{StateofS96:online}
\citation{cryptoinsider}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:btcandfiat}{{1}{2}{Comparison among fiat currencies and Bitcoin: The values are retrieved daily between 01 Jan 2016 and 01 Jan 2019. Note that 1000 mBTC = 1 BTC.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:lit}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prices}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exchange Rates}{3}{subsection.3.2}}
\newlabel{fig:brexit}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:brexit}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:legend}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:legend}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A connected scatter plot of GBP's exchange rate with EUR and USD demonstrating the effect of Brexit on GBP. Supporting documentation helps interpret the line movements in the plot.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Comparison}{{2}{4}{A connected scatter plot of GBP's exchange rate with EUR and USD demonstrating the effect of Brexit on GBP. Supporting documentation helps interpret the line movements in the plot.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GBP with respect to EUR and USD.}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direction labels.}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The simpliest interpretation of the plots where $X$ refers to the currency on the x-axis (likewise $Y$).}}}{4}{subfigure.2.3}}
\citation{harris2003trading}
\citation{harris2003trading}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valuation}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability and Volatility}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functions of Money}{5}{subsection.3.5}}
\citation{okoyetoward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lending}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type 1: Backed Stablecoins}{6}{section.4}}
\newlabel{sec:t1}{{4}{6}{Type 1: Backed Stablecoins}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stablecoin proposals as of January 11, 2019. $\dagger $ \textit  {Disclaimer:} Projects are classified according to what they assert; \textit  {e.g.,}\xspace  we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corrosponds to \textit  {CoinMarketCap}.\relax }}{7}{table.caption.4}}
\newlabel{tab:stablecoins}{{1}{7}{Stablecoin proposals as of January 11, 2019. $\dagger $ \textit {Disclaimer:} Projects are classified according to what they assert; \eg we provide no warranty that projects classified as `redeemable' provide actual redemption of the assets that back their coins. Rank corrosponds to \textit {CoinMarketCap}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directly-Backed and Redeemable.}{7}{subsection.4.1}}
\newlabel{sec:redeem}{{4.1}{7}{Directly-Backed and Redeemable}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Directly-Backed.}{8}{subsection.4.2}}
\newlabel{sec:tether}{{4.2}{8}{Directly-Backed}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indirectly-Backed.}{9}{subsection.4.3}}
\newlabel{sec:dai}{{4.3}{9}{Indirectly-Backed}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{10}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type 2: Intervention-based Stablecoins}{10}{section.5}}
\newlabel{sec:t2}{{5}{10}{Type 2: Intervention-based Stablecoins}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Market manipulation}{10}{subsection.5.1}}
\newlabel{sec:board}{{5.1}{10}{Market manipulation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Money Supply Adjustments}{11}{subsection.5.2}}
\newlabel{sec:elastic}{{5.2}{11}{Money Supply Adjustments}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Asset Transfer}{11}{subsection.5.3}}
\newlabel{sec:basecoin}{{5.3}{11}{Asset Transfer}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Variant.}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Indirect money expansion/contraction}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Process.}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Price Stability.}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Blockchian metrics input; with only internal information}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Framework}{11}{section.6}}
\citation{Eskandari2019SoKTD}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Framework.\relax }}{12}{table.caption.25}}
\newlabel{tab:evframework}{{2}{12}{Evaluation Framework.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why so many?}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What Stability looks like}{12}{subsection.7.2}}
\newlabel{sec:stability}{{7.2}{12}{What Stability looks like}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ethereum Gas: A Stable Currency?}{12}{subsection.7.3}}
\newlabel{sec:GasInvs}{{7.3}{12}{Ethereum Gas: A Stable Currency?}{subsection.7.3}{}}
\newlabel{fig:gas3}{{3a}{13}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:gas3}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:gas4}{{3b}{13}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:gas4}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NEW ONES\relax }}{13}{figure.caption.26}}
\newlabel{fig:gas}{{3}{13}{NEW ONES\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gas with respect to ETH and USD}}}{13}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gas with respect to ETH and Electricity price}}}{13}{subfigure.3.2}}
\newlabel{fig:gas1}{{4a}{13}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:gas1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:gas2}{{4b}{13}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:gas2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ethereum average gas price charts. As mentioned in the Section\nobreakspace  {}\ref  {sec:GasInvs}, the two spikes in the plots represent specific events happened in certain dates that blocked the Ethereum network and increased the gas price.\relax }}{13}{figure.caption.27}}
\newlabel{fig:gas}{{4}{13}{Ethereum average gas price charts. As mentioned in the Section~\ref {sec:GasInvs}, the two spikes in the plots represent specific events happened in certain dates that blocked the Ethereum network and increased the gas price.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gas with respect to ETH and USD}}}{13}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gas with respect to ETH and Electricity price}}}{13}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}plots}{13}{section.8}}
\newlabel{sec:plots}{{8}{13}{plots}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Consequences for Central Banking}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Discussion}{13}{section.9}}
\bibdata{bib/stablecoinRef}
\newlabel{fig:cad}{{5a}{14}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:cad}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:eur}{{5b}{14}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:eur}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volatility in cryptocurrencies\relax }}{14}{figure.caption.28}}
\newlabel{fig:fiatandcrypto}{{5}{14}{Volatility in cryptocurrencies\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ETH}}}{14}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XRP}}}{14}{subfigure.5.2}}
\newlabel{fig:cad}{{6a}{14}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:cad}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:eur}{{6b}{14}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:eur}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:tether}{{6c}{14}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:tether}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:bitusd}{{6d}{14}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:bitusd}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }}{14}{figure.caption.29}}
\newlabel{fig:all}{{6}{14}{Stability in two government-issued fiat currencies (CAD and EUR) and two stablecoin projects (Tether and BitUSD). Note that the x-axis is sized consistently across all four plots, with a \$0.30 USD spread. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CAD}}}{14}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EUR}}}{14}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tether}}}{14}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {BitUSD}}}{14}{subfigure.6.4}}
\bibcite{ametrano2016hayek}{1}
\bibcite{bitmex}{2}
\bibcite{reportone}{3}
\bibcite{reporttwo}{4}
\bibcite{TheSearc7:online}{5}
\bibcite{linkedin}{6}
\bibcite{Eskandari2019SoKTD}{7}
\bibcite{harris2003trading}{8}
\bibcite{nakamoto2008bitcoin}{9}
\bibcite{cryptoinsider}{10}
\bibcite{okoyetoward}{11}
\bibcite{hackernoon}{12}
\bibcite{sams2015note}{13}
\bibcite{StateofS96:online}{14}
\bibcite{comprehensiveOverview}{15}
