\begin{thebibliography}{10}

\bibitem{ametrano2016hayek}
F.~M. Ametrano.
\newblock Hayek money: The cryptocurrency price stability solution.
\newblock 2016.

\bibitem{bitmex}
Bitmex.
\newblock A brief history of stablecoins (part 1).
\newblock \url{https://blog.bitmex.com/a-brief-history-of-stablecoins-part-1/},
  2018.
\newblock Accessed: 2018-09-02.

\bibitem{reportone}
Blockchain.
\newblock The state of stablecoins.
\newblock 2018.

\bibitem{reporttwo}
Blockchain.
\newblock 2019 state of stablecoin.
\newblock 2019.

\bibitem{TheSearc7:online}
V.~Buterin.
\newblock The search for a stable cryptocurrency.
\newblock
  \url{https://blog.ethereum.org/2014/11/11/search-stable-cryptocurrency/},
  November4 2014.
\newblock (Accessed on 02/11/2019).

\bibitem{linkedin}
S.~Dhillon.
\newblock Stablecoins vs. govtcoins: The race to solve cryptocurrencies price
  volatility problems.
\newblock \url{
  https://www.linkedin.com/pulse/stablecoins-vs-govtcoins-race-solve-cryptocurrencies-price-dhillon},
  2018.
\newblock Accessed: 2018-10-29.

\bibitem{Eskandari2019SoKTD}
S.~Eskandari, S.~Moosavi, and J.~Clark.
\newblock Sok: Transparent dishonesty: front-running attacks on blockchain.
\newblock In {\em International Conference on Financial Cryptography and Data
  Security}. Springer, 2019.

\bibitem{harris2003trading}
L.~Harris.
\newblock {\em Trading and exchanges: Market microstructure for practitioners}.
\newblock Oxford University Press, USA, 2003.

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system, 2008.

\bibitem{cryptoinsider}
C.~O'Higgins.
\newblock Stablecoins - everything you need to know.
\newblock
  \url{https://cryptoinsider.21mil.com/stablecoins-everything-need-know/},
  2018.
\newblock Accessed: 2018-07-09.

\bibitem{okoyetoward}
M.~C. Okoye and J.~Clark.
\newblock Toward cryptocurrency lending.

\bibitem{hackernoon}
H.~Qureshi.
\newblock Stablecoins: designing a price-stable cryptocurrency.
\newblock \url{
  https://hackernoon.com/stablecoins-designing-a-price-stable-cryptocurrency-6bf24e2689e5},
  2018.
\newblock Accessed: 2018-09-03.

\bibitem{sams2015note}
R.~Sams.
\newblock A note on cryptocurrency stabilisation: Seigniorage shares.
\newblock {\em Brave New Coin}, pages 1--8, 2015.

\bibitem{StateofS96:online}
N.~Sexer.
\newblock State of stablecoins, 2018 – consensys media.
\newblock
  \url{https://media.consensys.net/the-state-of-stablecoins-2018-79ccb9988e63},
  July24 2018.
\newblock (Accessed on 02/12/2019).

\bibitem{comprehensiveOverview}
C.~P. TEAM.
\newblock Comprehensive overview of stablecoins.
\newblock \url{
  https://medium.com/cp-processor/comprehensive-overview-of-stablecoins-819d183f6ac7},
  2018.
\newblock Accessed: 2018-01-15.

\end{thebibliography}
