\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{overview}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Analysis on the Current State of Stablecoins}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Didem Demirag (40052597) \unskip \ \ignorespaces  Seyedehmahsa Moosavi (27403577)}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison among fiat currencies and Bitcoin: The values are retrieved on the first day of each month. A fraction of Bitcoin (1/1000 BTC) is plotted.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:btcandfiat}{{1}{1}{Comparison among fiat currencies and Bitcoin: The values are retrieved on the first day of each month. A fraction of Bitcoin (1/1000 BTC) is plotted.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valuation}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exchange}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}No-Seignorage Theory of Money}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemization of stablecoins and Justification}{3}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Systemization the current stablecoin projects} on January 11, 2019. The Projects that are in bold are discussed in this paper.\relax }}{3}{table.caption.3}}
\newlabel{tab:stablecoins}{{1}{3}{\footnotesize {Systemization the current stablecoin projects} on January 11, 2019. The Projects that are in bold are discussed in this paper.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backed}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Redeemable and Directly-Backed.}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Redeemable and Directly-Backed.}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-Redeemable and indirectly-Backed.}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Redeemable and indirectly-Backed.}{4}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intervention-based}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Currency Board}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithmic with subjective external information}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithmic with objective external information}{4}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithmic with only internal information}{4}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigation of gas volatility}{4}{section.1.6}}
\citation{report}
\newlabel{fig:btc}{{2a}{5}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:btc}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:legend}{{2b}{5}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:legend}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BTC\relax }}{5}{figure.caption.4}}
\newlabel{fig:Comparison}{{2}{5}{BTC\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bitcoin's value with respect to USD and Gold}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legend}}}{5}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}new graphs}{5}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAD with respect to BTC and USD\relax }}{5}{figure.caption.5}}
\newlabel{fig:cad}{{3}{5}{CAD with respect to BTC and USD\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EUR with respect to BTC and USD\relax }}{5}{figure.caption.5}}
\newlabel{fig:eur}{{4}{5}{EUR with respect to BTC and USD\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GBP with respect to BTC and USD\relax }}{5}{figure.caption.5}}
\newlabel{fig:gbp}{{5}{5}{GBP with respect to BTC and USD\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Discussion}{5}{section.1.7}}
\citation{linkedin}
\citation{cointelegraph}
\citation{techrev}
\citation{cryptoinsider}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ETH with respect to BTC and USD\relax }}{6}{figure.caption.6}}
\newlabel{fig:eth}{{6}{6}{ETH with respect to BTC and USD\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XRP with respect to BTC and USD\relax }}{6}{figure.caption.6}}
\newlabel{fig:xrp}{{7}{6}{XRP with respect to BTC and USD\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EOS with respect to BTC and USD\relax }}{6}{figure.caption.6}}
\newlabel{fig:eos}{{8}{6}{EOS with respect to BTC and USD\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tether with respect to BTC and USD\relax }}{6}{figure.caption.7}}
\newlabel{fig:tether}{{9}{6}{Tether with respect to BTC and USD\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BitUSD with respect to BTC and US\relax }}{6}{figure.caption.7}}
\newlabel{fig:bitusd}{{10}{6}{BitUSD with respect to BTC and US\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gas with respect to BTC and USD\relax }}{6}{figure.caption.8}}
\newlabel{fig:gas}{{11}{6}{Gas with respect to BTC and USD\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gas with respect to BTC and USD\relax }}{6}{figure.caption.8}}
\newlabel{fig:gasElectricity}{{12}{6}{Gas with respect to BTC and USD\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The current state of stablecoins (might be needed for the paper)}{6}{section.1.8}}
\citation{linkedin}
\citation{cointelegraph}
\citation{swan}
\citation{coinsexplained}
\citation{report}
\citation{cryptoinsider}
\citation{euromoney}
\citation{smithin2002money}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{7}{figure.caption.9}}
\newlabel{fig:gbp1}{{13}{7}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Issues that stablecoins address}{7}{section.1.9}}
\citation{okoyetoward}
\citation{okoyetoward}
\bibdata{bib/stablecoinRef}
\bibcite{bitmex}{1}
\bibcite{report}{2}
\bibcite{linkedin}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cryptocurrencies as Medium of Exchange}{8}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cryptocurrencies as Unit of Account}{8}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cryptocurrencies as Store of Value}{8}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Lending with Cryptocurrencies}{8}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Remittance}{8}{subsection.1.9.5}}
\bibcite{overview}{4}
\bibcite{cointelegraph}{5}
\bibcite{euromoney}{6}
\bibcite{nakamoto2008bitcoin}{7}
\bibcite{cryptoinsider}{8}
\bibcite{okoyetoward}{9}
\bibcite{techrev}{10}
\bibcite{coinsexplained}{11}
\bibcite{smithin2002money}{12}
