\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{overview}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Analysis on the Current State of Stablecoins}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Didem Demirag (40052597) \unskip \ \ignorespaces  Seyedehmahsa Moosavi (27403577)}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison among fiat currencies and Bitcoin: The values are retrieved on the first day of each month. A fraction of Bitcoin (1/1000 BTC) is plotted.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:btcandfiat}{{1}{2}{Comparison among fiat currencies and Bitcoin: The values are retrieved on the first day of each month. A fraction of Bitcoin (1/1000 BTC) is plotted.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valuation}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exchange}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemization of stablecoins and Justification}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redeemable and Directly-Backed.}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Redeemable and Directly-Backed.}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-Redeemable and indirectly-Backed.}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Redeemable and indirectly-Backed.}{2}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Currency Board.}{2}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithmic}{2}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algorithmic with subjective external information}{2}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Algorithmic with objective external information}{2}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Algorithmic with only internal information}{2}{subsection.1.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Systemization the current stablecoin projects} on January 11, 2019. The Projects that are in bold are discussed in this paper.\relax }}{3}{table.caption.3}}
\newlabel{tab:stablecoins}{{1}{3}{\footnotesize {Systemization the current stablecoin projects} on January 11, 2019. The Projects that are in bold are discussed in this paper.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Investigation of gas volatility}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  EUR with respect to BTC and gold.\relax }}{4}{figure.caption.4}}
\newlabel{fig:eur}{{2}{4}{EUR with respect to BTC and gold.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ETH with respect to BTC and gold.\relax }}{5}{figure.caption.5}}
\newlabel{fig:eth}{{3}{5}{ETH with respect to BTC and gold.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Gas with respect to BTC and gold.\relax }}{5}{figure.caption.6}}
\newlabel{fig:gas}{{4}{5}{Gas with respect to BTC and gold.\relax }{figure.caption.6}{}}
\newlabel{fig:btc}{{5a}{6}{Subfigure 1 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:btc}{{(a)}{a}{Subfigure 1 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:legend}{{5b}{6}{Subfigure 1 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:legend}{{(b)}{b}{Subfigure 1 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BTC\relax }}{6}{figure.caption.7}}
\newlabel{fig:Comparison}{{5}{6}{BTC\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bitcoin's value with respect to USD and Gold}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legend}}}{6}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}new graphs}{6}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CAD with respect to BTC and USD\relax }}{6}{figure.caption.8}}
\newlabel{fig:cad1}{{6}{6}{CAD with respect to BTC and USD\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EUR with respect to BTC and USD\relax }}{6}{figure.caption.8}}
\newlabel{fig:eur1}{{7}{6}{EUR with respect to BTC and USD\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GBP with respect to BTC and USD\relax }}{6}{figure.caption.8}}
\newlabel{fig:gbp1}{{8}{6}{GBP with respect to BTC and USD\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ETH with respect to BTC and USD\relax }}{6}{figure.caption.9}}
\newlabel{fig:cad1}{{9}{6}{ETH with respect to BTC and USD\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XRP with respect to BTC and USD\relax }}{6}{figure.caption.9}}
\newlabel{fig:eur1}{{10}{6}{XRP with respect to BTC and USD\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EOS with respect to BTC and USD\relax }}{6}{figure.caption.9}}
\newlabel{fig:gbp1}{{11}{6}{EOS with respect to BTC and USD\relax }{figure.caption.9}{}}
\citation{report}
\citation{linkedin}
\citation{cointelegraph}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gas with respect to BTC and USD\relax }}{7}{figure.caption.10}}
\newlabel{fig:cad1}{{12}{7}{Gas with respect to BTC and USD\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tether with respect to BTC and USD\relax }}{7}{figure.caption.10}}
\newlabel{fig:eur1}{{13}{7}{Tether with respect to BTC and USD\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BitUSD with respect to BTC and US\relax }}{7}{figure.caption.10}}
\newlabel{fig:bitusd1}{{14}{7}{BitUSD with respect to BTC and US\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces no label\relax }}{7}{figure.caption.11}}
\newlabel{fig:cad1}{{15}{7}{no label\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces with label\relax }}{7}{figure.caption.11}}
\newlabel{fig:eur1}{{16}{7}{with label\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BitUSD with respect to BTC and US (From CoinMarketCap)\relax }}{7}{figure.caption.11}}
\newlabel{fig:bitusd3}{{17}{7}{BitUSD with respect to BTC and US (From CoinMarketCap)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The current state of stablecoins (might be needed for the paper)}{7}{section.1.6}}
\citation{techrev}
\citation{cryptoinsider}
\citation{linkedin}
\citation{cointelegraph}
\citation{swan}
\citation{coinsexplained}
\citation{report}
\citation{cryptoinsider}
\citation{euromoney}
\citation{smithin2002money}
\@writefile{toc}{\contentsline {section}{\numberline {7}Issues that stablecoins address}{8}{section.1.7}}
\citation{okoyetoward}
\citation{okoyetoward}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cryptocurrencies as Medium of Exchange}{9}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cryptocurrencies as Unit of Account}{9}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cryptocurrencies as Store of Value}{9}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lending with Cryptocurrencies}{9}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Remittance}{10}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}January 9 Meeting notes}{10}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discussion on the notes}{10}{subsection.1.8.1}}
\bibdata{bib/stablecoinRef}
\bibcite{bitmex}{1}
\bibcite{report}{2}
\bibcite{linkedin}{3}
\bibcite{overview}{4}
\bibcite{cointelegraph}{5}
\bibcite{euromoney}{6}
\bibcite{nakamoto2008bitcoin}{7}
\bibcite{cryptoinsider}{8}
\bibcite{okoyetoward}{9}
\bibcite{techrev}{10}
\bibcite{coinsexplained}{11}
\bibcite{smithin2002money}{12}
